
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Abbreviations, Acronyms, Articles, and Loan Words · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="loanwords.html" />
    
    
    <link rel="prev" href="general.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Style Guides</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../guidelines/">
            
                <a href="../guidelines/">
            
                    
                    Guidelines
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../guidelines/outline.html">
            
                <a href="../guidelines/outline.html">
            
                    
                    Style guide outline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../guidelines/example_en-us.html">
            
                <a href="../guidelines/example_en-us.html">
            
                    
                    Example style guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../mozilla_general/">
            
                <a href="../mozilla_general/">
            
                    
                    Mozilla general style guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../ar/">
            
                <a href="../ar/">
            
                    
                    Arabic (ar)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="./">
            
                <a href="./">
            
                    
                    Bambara (bm)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="general.html">
            
                <a href="general.html">
            
                    
                    General Style Considerations
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4.2" data-path="aaa.html">
            
                <a href="aaa.html">
            
                    
                    Abbreviations, Acronyms, Articles, and Loan Words
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="loanwords.html">
            
                <a href="loanwords.html">
            
                    
                    Non-translated and Loan Words
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="wl.html">
            
                <a href="wl.html">
            
                    
                    Word-level Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="sl.html">
            
                <a href="sl.html">
            
                    
                    Sentence-level Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="appendix.html">
            
                <a href="appendix.html">
            
                    
                    Appendix
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../fr/">
            
                <a href="../fr/">
            
                    
                    French (fr)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../hi-IN/">
            
                <a href="../hi-IN/">
            
                    
                    Hindi (hi-IN)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../pt-BR/">
            
                <a href="../pt-BR/">
            
                    
                    Portuguese (pt-BR)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../pt-BR/general.html">
            
                <a href="../pt-BR/general.html">
            
                    
                    General Style Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../pt-BR/glossary.html">
            
                <a href="../pt-BR/glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Abbreviations, Acronyms, Articles, and Loan Words</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="abbreviations-acronyms-articles-and-loan-words">Abbreviations, Acronyms, Articles, and Loan Words</h1>
<h2 id="abbreviations">Abbreviations</h2>
<h3 id="common-abbreviations">Common Abbreviations</h3>
<p>You might need to abbreviate some words in the UI (mainly buttons or options names) due to lack of space. This can be done in the following ways:</p>
<p>It should be noted that Bambara does not frequently use abbreviations and acronyms and consequently there are very few abbreviations and no acronyms found in Bambara. Bambara adopts the French version of some abbreviations e.g. measurement.</p>
<p>The words in the glossary were translated so as to have the smallest possible designations.</p>
<p>Do not abbreviate such words as <code>and</code>, <code>or</code>, <code>something</code>, <code>someone</code>, or any other word that users might not recognize. If you have any doubt, spell out the word rather than using an abbreviation.</p>
<h3 id="measurements-and-numerals">Measurements and Numerals</h3>
<p><strong>Metric System Commonly Used?</strong> Yes</p>
<p><strong>Temperature:</strong> Celsius</p>
<table>
<thead>
<tr>
<th>Category</th>
<th>English</th>
<th>Translation</th>
<th>Abbreviation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Linear Measure</td>
<td>Kilometer</td>
<td>Kilom&#x25B;tiri</td>
<td>km</td>
</tr>
<tr>
<td></td>
<td>Meter</td>
<td>M&#x25B;tiri</td>
<td>m</td>
</tr>
<tr>
<td></td>
<td>Decimeter</td>
<td>Decim&#x25B;tiri</td>
<td>dm</td>
</tr>
<tr>
<td></td>
<td>Centimeter</td>
<td>Santim&#x25B;tiri</td>
<td>cm</td>
</tr>
<tr>
<td></td>
<td>Millimeter</td>
<td>Milim&#x25B;tiri</td>
<td>mm</td>
</tr>
<tr>
<td>Capacity</td>
<td>Hectoliter</td>
<td>Ektom&#x25B;tiri</td>
<td>hl</td>
</tr>
<tr>
<td></td>
<td>Liter</td>
<td>Litiri</td>
<td>l</td>
</tr>
<tr>
<td></td>
<td>Deciliter</td>
<td>Desilitiri</td>
<td>dl</td>
</tr>
<tr>
<td></td>
<td>Centiliter</td>
<td>Santilitiri</td>
<td>cl</td>
</tr>
<tr>
<td></td>
<td>Milliliter</td>
<td>Mililitiri</td>
<td>ml</td>
</tr>
<tr>
<td>Mass</td>
<td>Ton</td>
<td>T&#x254;ni</td>
<td>t</td>
</tr>
<tr>
<td></td>
<td>Kilogram</td>
<td>Kilogaramu</td>
<td>kg</td>
</tr>
<tr>
<td></td>
<td>Pound</td>
<td>n/a</td>
<td>n/a</td>
</tr>
<tr>
<td></td>
<td>Gram</td>
<td>Gararamu</td>
<td>g</td>
</tr>
<tr>
<td></td>
<td>Decigram</td>
<td>Desigaramu</td>
<td>dg</td>
</tr>
<tr>
<td></td>
<td>Centigram</td>
<td>Santigraramu</td>
<td>cg</td>
</tr>
<tr>
<td></td>
<td>Milligram</td>
<td>Miligraramu</td>
<td>mg</td>
</tr>
<tr>
<td>English Units of Measurement</td>
<td>Inch</td>
<td>n/a</td>
<td>n/a</td>
</tr>
<tr>
<td></td>
<td>Feet</td>
<td>n/a</td>
<td>n/a</td>
</tr>
<tr>
<td></td>
<td>Mile</td>
<td>n/a</td>
<td>n/a</td>
</tr>
<tr>
<td></td>
<td>Gallon</td>
<td>n/a</td>
<td>n/a</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> On units of measure, Bambara adopts the same style and rules as French. Percentages are like in French, e.g. 85 %.</p>
<h3 id="digit-groups">Digit Groups</h3>
<p><strong>Country/region:</strong> Mali</p>
<p><strong>Decimal Separator:</strong> 0,00</p>
<p><strong>Decimal Separator Description:</strong> nk&#x254;ri</p>
<p><strong>Decimal Separator Example:</strong> 5,6 ; 75,05</p>
<p><strong>Thousand Separator:</strong> Space</p>
<p><strong>Thousand Separator Description:</strong> Space</p>
<p><strong>Thousand Separator Example:</strong> 1 543 672; 1 765 234 987</p>
<p><strong>Notes:</strong> Bambara follows French in this regard.</p>
<h3 id="filename-extensions">Filename Extensions</h3>
<p>Filename extensions and graphic formats referenced by filename extensions such as <code>BMP</code>, <code>GIF</code>, <code>HTML</code>, <code>PNG</code> and <code>TIFF</code> must not be translated.</p>
<h2 id="acronyms">Acronyms</h2>
<p>The term acronym refers to words that are made up of the initial letters of the major parts of a compound term if they are pronounced as a new word. Some well-known examples of acronyms are <code>WYSIWYG</code> (What You See Is What You Get), <code>OLE</code> (Object Linking and Embedding), or <code>RAM</code> (Random Access Memory). .</p>
<h2 id="localized-acronyms">Localized Acronyms</h2>
<p>When acronyms are localized, which does not happen often, they take the gender of the first substantive. Example:</p>
<ul>
<li><code>PAO</code></li>
<li><code>CAO</code></li>
<li><code>SGBD</code></li>
</ul>
<h2 id="unlocalized-acronyms">Unlocalized Acronyms</h2>
<p>If an acronym must remain in English throughout a manual or other text, the first time it occurs, write its full name in Bambara in normal style followed in parentheses by the acronym and its full spelling in English in italics.</p>
<p><strong>Example:</strong></p>
<p><code>kunnafoniw ka y&#x25B;r&#x25B;man y&#x25B;l&#x25B;man ka taa mansin w&#x25B;r&#x25B;w k&#x254;n&#x254; (DDE, Dynamic Data Exchange)</code></p>
<h2 id="articles">Articles</h2>
<h3 id="product-names">Product Names</h3>
<p>As a general rule, all product names are used without definite or indefinite articles. They are treated as proper names.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="general.html" class="navigation navigation-prev " aria-label="Previous page: General Style Considerations">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="loanwords.html" class="navigation navigation-next " aria-label="Next page: Non-translated and Loan Words">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Abbreviations, Acronyms, Articles, and Loan Words","level":"2.4.2","depth":2,"next":{"title":"Non-translated and Loan Words","level":"2.4.3","depth":2,"path":"bm/loanwords.md","ref":"bm/loanwords.md","articles":[]},"previous":{"title":"General Style Considerations","level":"2.4.1","depth":2,"path":"bm/general.md","ref":"bm/general.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","toc","livereload"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{},"toc":{},"livereload":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"bm/aaa.md","mtime":"2018-06-17T22:05:33.523Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-21T17:37:55.744Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

