
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Appendix · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../fr/" />
    
    
    <link rel="prev" href="sl.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Style Guides</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../guidelines/">
            
                <a href="../guidelines/">
            
                    
                    Guidelines
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../guidelines/outline.html">
            
                <a href="../guidelines/outline.html">
            
                    
                    Style guide outline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../guidelines/example_en-us.html">
            
                <a href="../guidelines/example_en-us.html">
            
                    
                    Example style guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../mozilla_general/">
            
                <a href="../mozilla_general/">
            
                    
                    Mozilla general style guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../ar/">
            
                <a href="../ar/">
            
                    
                    Arabic (ar)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="./">
            
                <a href="./">
            
                    
                    Bambara (bm)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="general.html">
            
                <a href="general.html">
            
                    
                    General Style Considerations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="aaa.html">
            
                <a href="aaa.html">
            
                    
                    Abbreviations, Acronyms, Articles, and Loan Words
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="loanwords.html">
            
                <a href="loanwords.html">
            
                    
                    Non-translated and Loan Words
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="wl.html">
            
                <a href="wl.html">
            
                    
                    Word-level Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="sl.html">
            
                <a href="sl.html">
            
                    
                    Sentence-level Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4.6" data-path="appendix.html">
            
                <a href="appendix.html">
            
                    
                    Appendix
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../fr/">
            
                <a href="../fr/">
            
                    
                    French (fr)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../hi-IN/">
            
                <a href="../hi-IN/">
            
                    
                    Hindi (hi-IN)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../pt-BR/">
            
                <a href="../pt-BR/">
            
                    
                    Portuguese (pt-BR)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../pt-BR/general.html">
            
                <a href="../pt-BR/general.html">
            
                    
                    General Style Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../pt-BR/glossary.html">
            
                <a href="../pt-BR/glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Appendix</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="appendix">Appendix</h1>
<h2 id="guidelines-for-the-localization-of-error-messages">Guidelines for the Localization of Error Messages</h2>
<h2 id="bambara-style-in-error-messages">Bambara Style in Error Messages</h2>
<p>It is important to use consistent terminology and language style in the localized error messages, and not just translate as they appear in the US product. New localizers frequently ask for help with error messages. The main principles for translation are clarity, comprehensibility, and consistency.</p>
<h2 id="standard-phrases-in-error-messages">Standard Phrases in Error Messages</h2>
<p>When translating standard phrases, standardize. Note that sometimes the US uses different forms to express the same thing.</p>
<p><strong>Examples:</strong></p>
<table>
<thead>
<tr>
<th>English</th>
<th>Translation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cannot &#x2026;</td>
<td>T&#x25B; se ka&#x2026;</td>
</tr>
<tr>
<td>Could not &#x2026;</td>
<td>Koun T&#x25B; se ka&#x2026;</td>
</tr>
<tr>
<td>Failed to &#x2026;</td>
<td>Ma see ka&#x2026;</td>
</tr>
<tr>
<td>Failure of &#x2026;</td>
<td>&#x2026; d&#x25B;s&#x25B;li</td>
</tr>
<tr>
<td>Cannot find &#x2026;</td>
<td>T&#x25B; se ka&#x2026; s&#x254;r&#x254;</td>
</tr>
<tr>
<td>Could not find &#x2026;</td>
<td>Koun t&#x25B; se ka&#x2026; s&#x254;r&#x254;</td>
</tr>
<tr>
<td>Unable to find &#x2026;</td>
<td>A b&#x25B; se ka&#x2026; s&#x254;r&#x254;</td>
</tr>
<tr>
<td>Unable to locate &#x2026;</td>
<td>A b&#x25B; se ka&#x2026; y&#x254;r&#x254; ye</td>
</tr>
<tr>
<td><code>Not enough memory</code> <code>Insufficient memory</code> <code>There is not enough memory</code> <code>There is not enough memory available</code></td>
<td>Y&#x254;r&#x254; b&#x25B;r&#x25B; t&#x25B; y&#x25B;n</td>
</tr>
<tr>
<td><code>... is not available</code> <code>... is unavailable</code></td>
<td>&#x2026; t&#x25B; se ka k&#x25B;</td>
</tr>
</tbody>
</table>
<h3 id="error-messages-containing-placeholders">Error Messages Containing Placeholders</h3>
<p>When localizing error messages containing placeholders, try to find out what will replace the placeholder. This is necessary for the sentence to be grammatically correct when the placeholder is replaced with a word or phrase. Note that the letters used in placeholders convey a specific meaning, see examples below:</p>
<p><code>%d</code>, <code>%ld</code>, <code>%u</code>, and <code>%lu</code> means <code>n/a</code></p>
<p><code>%c</code> means <code>n/a</code></p>
<p><code>%s</code> means <code>n/a</code></p>
<p><strong>Examples of error messages containing placeholders:</strong></p>
<p><code>Checking Web %1!d! of %2!d!</code> means <code>Checking Web n/a</code></p>
<p><code>INI file &quot;%1!-.200s!&quot; section</code> means <code>INI file n/a</code></p>
<p>When localizing error messages containing placeholders, find out what text will replace the placeholder when the user sees the error message. This process is necessary because you must ensure the resulting sentence will be grammatically correct when the placeholder is replaced with a word or phrase. Most source strings have instructions that detail what text will replace the placeholder.</p>
<p>In the English source string, placeholders are found in the position where they would naturally occur in that language. Since in English numerals typically precede the noun, the numeral placeholders typically precede the noun in the source strings. In Bambara, it is the opposite. The noun typically precede the numerals.</p>
<table>
<thead>
<tr>
<th>English example</th>
<th>Bambara examples</th>
</tr>
</thead>
<tbody>
<tr>
<td>in %d days</td>
<td>Yanni tile %d c&#x25B;</td>
</tr>
<tr>
<td>%d minutes</td>
<td>miniti %d</td>
</tr>
</tbody>
</table>
<p>The letters and symbols used in placeholder text convey a specific meaning. Please refer to the following table for examples of placeholder text and corresponding error message text that users will see.</p>
<table>
<thead>
<tr>
<th>Placeholder text</th>
<th>Error message text that users will see</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>%d</code> <code>%ld</code> <code>%u</code> <code>%lu</code></td>
<td>Number (such as 3 or 512)</td>
</tr>
<tr>
<td>%c</td>
<td>Letter (such as &#x201C;f&#x201D; or &#x201C;s&#x201D;)</td>
</tr>
<tr>
<td>%s</td>
<td>String (such as &#x201C;Click here to continue.&#x201D;)</td>
</tr>
<tr>
<td>&#x201C;Checking Web 1!d! of 2!d!&#x201D;</td>
<td>&#x201C;Checking Web <number> of <number>&#x201D;</number></number></td>
</tr>
<tr>
<td>&#x201C;INI file &quot; 1!-.200s!&quot; section&#x201D;</td>
<td>&#x201C;INI file &quot;<string>&quot; section&#x201D;</string></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>English example</th>
<th>Message User will see</th>
<th>Bambara example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Replace invalid %s?</td>
<td><code>Replace invalid data?</code> <code>Replace invalid file?</code></td>
<td>Ka %s min ma &#x272;&#x25B; y&#x25B;l&#x25B;ma?</td>
</tr>
<tr>
<td>%s already exists</td>
<td><code>File already exists</code> <code>Name already exists</code></td>
<td>%s b&#x25B; yen ka ban</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="sl.html" class="navigation navigation-prev " aria-label="Previous page: Sentence-level Guidelines">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../fr/" class="navigation navigation-next " aria-label="Next page: French (fr)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Appendix","level":"2.4.6","depth":2,"next":{"title":"French (fr)","level":"2.5","depth":1,"path":"fr/README.md","ref":"fr/README.md","articles":[]},"previous":{"title":"Sentence-level Guidelines","level":"2.4.5","depth":2,"path":"bm/sl.md","ref":"bm/sl.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","toc","livereload"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{},"toc":{},"livereload":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"bm/appendix.md","mtime":"2018-06-17T22:05:33.538Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-21T17:37:55.744Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

