
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>General Style Considerations · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="aaa.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Style Guides</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../guidelines/">
            
                <a href="../guidelines/">
            
                    
                    Guidelines
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../guidelines/outline.html">
            
                <a href="../guidelines/outline.html">
            
                    
                    Style guide outline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../guidelines/example_en-us.html">
            
                <a href="../guidelines/example_en-us.html">
            
                    
                    Example style guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../mozilla_general/">
            
                <a href="../mozilla_general/">
            
                    
                    Mozilla general style guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../ar/">
            
                <a href="../ar/">
            
                    
                    Arabic (ar)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="./">
            
                <a href="./">
            
                    
                    Bambara (bm)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.4.1" data-path="general.html">
            
                <a href="general.html">
            
                    
                    General Style Considerations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="aaa.html">
            
                <a href="aaa.html">
            
                    
                    Abbreviations, Acronyms, Articles, and Loan Words
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="loanwords.html">
            
                <a href="loanwords.html">
            
                    
                    Non-translated and Loan Words
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="wl.html">
            
                <a href="wl.html">
            
                    
                    Word-level Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="sl.html">
            
                <a href="sl.html">
            
                    
                    Sentence-level Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="appendix.html">
            
                <a href="appendix.html">
            
                    
                    Appendix
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../fr/">
            
                <a href="../fr/">
            
                    
                    French (fr)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../hi-IN/">
            
                <a href="../hi-IN/">
            
                    
                    Hindi (hi-IN)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../pt-BR/">
            
                <a href="../pt-BR/">
            
                    
                    Portuguese (pt-BR)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../pt-BR/general.html">
            
                <a href="../pt-BR/general.html">
            
                    
                    General Style Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../pt-BR/glossary.html">
            
                <a href="../pt-BR/glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >General Style Considerations</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="general-style-considerations">General Style Considerations</h1>
<h2 id="style-guidelines">Style guidelines</h2>
<p>Follow these basic rules:</p>
<ul>
<li>Original American English text tends to be rather casual. For Bambara you must adapt your text to the expected audience. It is important to keep sentences as concise and close to the original meaning as possible.</li>
<li>Try to avoid long, nested sentence constructions. If necessary, break up the original sentence and regroup it syntactically.</li>
<li>Use wording that is succinct, unambiguous, and free of jargon.</li>
<li>Produce a translation that sounds as it if was originally written in your language, i.e. avoid following the original source sentence structure too closely.</li>
<li>Always bear in mind who your target audience is (i.e. an experienced computer user, a beginner, or a combination of both groups).</li>
<li>Use a consistent style throughout all product components and across a product range, to ensure that all Bambara Mozilla products can be linguistically identified as part of a group of products.</li>
</ul>
<h2 id="style-guidelines-specific-to-mozilla-products">Style guidelines specific to Mozilla products</h2>
<p>Please refer to the reference documentation supplied by Mozilla and any Mozilla style guides and make a note of anything significant and specific that should be noted with respect to Firefox OS smartphones.</p>
<h2 id="persona">Persona</h2>
<p>Who will be the user of the Mozilla product, translated communication, documentation or web site?
[x] Young person (under 30)
[x] Teenager</p>
<p>[x] Young woman</p>
<p>[] Child</p>
<p>[x] Male</p>
<p>[x] Female</p>
<p>[] Male or female</p>
<p>[x] Professional person (specify occupation if appropriate e.g. lawyer, teacher)</p>
<p>[x] Non tech-savvy user</p>
<p>[x] Computer geek</p>
<p>[x] Engineer</p>
<p>In Mali, the majority of people who use smartphones are young (under 30 years old), including
adolescents. There has been an increase in the use of social media on mobile devices, which are
now more affordable.</p>
<p>Among the professionals, we can include teachers, translators, IT professionals, officials (e.g. government agents responsible for the development of the digital economy)</p>
<p>Most people would be interested in using a Bambara localized OS, for a number of
reasons:pride over national language (can be taught in schools, at university and, increasingly to
adults &#x2013; this teaching is supported and promoted by the government), falling prices for
smartphones and a general association with smart devices/new technology and social status.
The users would not necessary need to be &#x2018;tech savvy&#x2019; or &#x2018;techie&#x2019;.</p>
<p>These people would use either formal or colloquial Bambara.</p>
<h2 id="reference-terminology">Reference terminology</h2>
<p>The following terminology sources should be used as reference in the translation:</p>
<p><strong>Product-specific glossary</strong>, to ensure consistency across all product components.
Previous version product-specific glossary, to ensure consistency between versions.</p>
<p><strong>Glossaries of other Mozilla products</strong>, to ensure cross-product consistency.
Microsoft / Apple glossaries, to ensure adherence to the industry standards. It is your responsibility to make sure that you always have the latest Microsoft and Apple glossaries at your disposal. The glossaries can be found at: <a href="http://www.microsoft.com/language/en/us/search.mspx" target="_blank">http://www.microsoft.com/language/en/us/search</a> and <a href="http://developer.apple.com/internationalization/download/" target="_blank">http://developer.apple.com/internationalization/download/</a>.</p>
<h2 id="terminology-not-found-in-the-glossary-or-style-guide">Terminology not found in the glossary or style guide</h2>
<p>Please make a log of any terms not found in the glossary or style guide that are used frequently in the materials. Return this log to Rubric so that the terms can be incorporated into the glossary. This increases consistency in large projects.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Bambara (bm)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="aaa.html" class="navigation navigation-next " aria-label="Next page: Abbreviations, Acronyms, Articles, and Loan Words">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"General Style Considerations","level":"2.4.1","depth":2,"next":{"title":"Abbreviations, Acronyms, Articles, and Loan Words","level":"2.4.2","depth":2,"path":"bm/aaa.md","ref":"bm/aaa.md","articles":[]},"previous":{"title":"Bambara (bm)","level":"2.4","depth":1,"path":"bm/README.md","ref":"bm/README.md","articles":[{"title":"General Style Considerations","level":"2.4.1","depth":2,"path":"bm/general.md","ref":"bm/general.md","articles":[]},{"title":"Abbreviations, Acronyms, Articles, and Loan Words","level":"2.4.2","depth":2,"path":"bm/aaa.md","ref":"bm/aaa.md","articles":[]},{"title":"Non-translated and Loan Words","level":"2.4.3","depth":2,"path":"bm/loanwords.md","ref":"bm/loanwords.md","articles":[]},{"title":"Word-level Guidelines","level":"2.4.4","depth":2,"path":"bm/wl.md","ref":"bm/wl.md","articles":[]},{"title":"Sentence-level Guidelines","level":"2.4.5","depth":2,"path":"bm/sl.md","ref":"bm/sl.md","articles":[]},{"title":"Appendix","level":"2.4.6","depth":2,"path":"bm/appendix.md","ref":"bm/appendix.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","toc","livereload"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{},"toc":{},"livereload":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"bm/general.md","mtime":"2018-06-17T22:05:33.538Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-21T17:37:55.744Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

