
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Non-translated and Loan Words · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="wl.html" />
    
    
    <link rel="prev" href="aaa.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Style Guides</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../guidelines/">
            
                <a href="../guidelines/">
            
                    
                    Guidelines
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../guidelines/outline.html">
            
                <a href="../guidelines/outline.html">
            
                    
                    Style guide outline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../guidelines/example_en-us.html">
            
                <a href="../guidelines/example_en-us.html">
            
                    
                    Example style guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../mozilla_general/">
            
                <a href="../mozilla_general/">
            
                    
                    Mozilla general style guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../ar/">
            
                <a href="../ar/">
            
                    
                    Arabic (ar)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="./">
            
                <a href="./">
            
                    
                    Bambara (bm)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="general.html">
            
                <a href="general.html">
            
                    
                    General Style Considerations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="aaa.html">
            
                <a href="aaa.html">
            
                    
                    Abbreviations, Acronyms, Articles, and Loan Words
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4.3" data-path="loanwords.html">
            
                <a href="loanwords.html">
            
                    
                    Non-translated and Loan Words
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="wl.html">
            
                <a href="wl.html">
            
                    
                    Word-level Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="sl.html">
            
                <a href="sl.html">
            
                    
                    Sentence-level Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="appendix.html">
            
                <a href="appendix.html">
            
                    
                    Appendix
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../fr/">
            
                <a href="../fr/">
            
                    
                    French (fr)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../hi-IN/">
            
                <a href="../hi-IN/">
            
                    
                    Hindi (hi-IN)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../pt-BR/">
            
                <a href="../pt-BR/">
            
                    
                    Portuguese (pt-BR)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../pt-BR/general.html">
            
                <a href="../pt-BR/general.html">
            
                    
                    General Style Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../pt-BR/glossary.html">
            
                <a href="../pt-BR/glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Non-translated and Loan Words</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="non-translated-and-loan-words">Non-translated and Loan Words</h1>
<h2 id="localized-term-vs-english-term">Localized term vs. English term</h2>
<p>The preferred language in the computer world is English. Therefore, a translator frequently has to decide whether to use the (correct, but obsolete) translation or simply the English word.</p>
<h3 id="inflections">Inflections</h3>
<p>The examples below show how English loanwords inflect for number in.</p>
<table>
<thead>
<tr>
<th>English example</th>
<th>Bambara examples</th>
</tr>
</thead>
<tbody>
<tr>
<td>Websites</td>
<td>siti w&#x25B;bu</td>
</tr>
<tr>
<td>Proxys</td>
<td>proxiw</td>
</tr>
</tbody>
</table>
<h3 id="singular--plural">Singular &amp; Plural</h3>
<p>In Bambara, when the letter <code>w</code> is placed at the end of a word, it marks the plural of the word and is pronounced <code>ou</code>.</p>
<table>
<thead>
<tr>
<th>English</th>
<th>Bambara, singular</th>
<th>Bambara, plural</th>
<th>Signification</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tool</td>
<td>min&#x25B;n</td>
<td>min&#x25B;nw</td>
<td>Minein&#x2019;ou</td>
</tr>
<tr>
<td>name</td>
<td>t&#x254;g&#x254;</td>
<td>t&#x254;g&#x254;w</td>
<td>Togo&#x2019;ou</td>
</tr>
</tbody>
</table>
<h3 id="verbs-and-verb-forms">Verbs and Verb Forms</h3>
<p>The auxiliary <code>to be</code> and <code>to have</code> often translate the same word in Bambara language <code>b&#x25B;</code>. The negative form of the auxiliary <code>b&#x25B;</code> is the word <code>t&#x25B;</code>.</p>
<p>In Bambara, the word <code>ye</code> can also be translated translation of auxiliary be and have.</p>
<p>Auxiliary <code>have</code> also often results in Bambara with the word <code>MA</code> in negative phrases. These various cases cited above should be taken into account by the translator.</p>
<h2 id="the-use-of-french-loans-in-the-translation">The use of French loans in the translation</h2>
<p>Considering that the Bambara language is relatively weak in the field of new technology, and seeing as Mali is a Francophone country and that most of the new words in technology are adapted from French (and some uneducated people learning these terms will learn what&#x2019;s spoken commonly every day, i.e. French), the use of French loanwoards is an acceptable thing. If the word has no meaning in Bambara, or if a Bambara neologism would mean a complicated translation that will not be understood by the majority of the people, French loan words should be used.</p>
<p><strong>Example:</strong></p>
<table>
<thead>
<tr>
<th>English</th>
<th>French</th>
<th>Bambara</th>
</tr>
</thead>
<tbody>
<tr>
<td>Internet</td>
<td>Internet</td>
<td>&#x190;nt&#x25B;rin&#x25B;ti</td>
</tr>
<tr>
<td>computer</td>
<td>ordinateur</td>
<td>&#x254;ridinat&#x25B;ri</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> There are words which have several types of translation Bambara and in this case, the translator will select the translation most commonly used by the population.</p>
<p><strong>Example:</strong></p>
<table>
<thead>
<tr>
<th>English</th>
<th>French</th>
<th>Bambara</th>
</tr>
</thead>
<tbody>
<tr>
<td>calendar</td>
<td>calendrier</td>
<td><code>kalandiriye / donjati</code></td>
</tr>
<tr>
<td>telephone</td>
<td>t&#xE9;l&#xE9;phone</td>
<td><code>telef&#x254;ni / n&#x25B;g&#x25B;juru</code></td>
</tr>
</tbody>
</table>
<p>Respect of Bambara orthography
The French words that end with <code>tion</code> or <code>xion</code> take <code>siyon</code> at the end should be adapted as follows.</p>
<p><strong>Example:</strong></p>
<table>
<thead>
<tr>
<th>English</th>
<th>French</th>
<th>Bambara</th>
</tr>
</thead>
<tbody>
<tr>
<td>connection</td>
<td>connexion</td>
<td>kon&#x25B;kisiyon</td>
</tr>
<tr>
<td>geolocation</td>
<td>g&#xE9;olocalisation</td>
<td>jewolokalijasiyon</td>
</tr>
</tbody>
</table>
<p>The French words that end with <code>ier</code> take <code>iy&#x25B;</code> at the end should be adapted as follows.</p>
<p><strong>Example:</strong></p>
<table>
<thead>
<tr>
<th>English</th>
<th>French</th>
<th>Bambara</th>
</tr>
</thead>
<tbody>
<tr>
<td>keypad</td>
<td>clavier</td>
<td>kilaviy&#x25B;</td>
</tr>
<tr>
<td>integer</td>
<td>entier</td>
<td>anciy&#x25B;</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> In Bambara, words that contain a &lt;&#x161;&gt; are better replaced it with <code>s</code> unless it forms a minimal pair. In this case we will use <code>sh</code>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="aaa.html" class="navigation navigation-prev " aria-label="Previous page: Abbreviations, Acronyms, Articles, and Loan Words">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="wl.html" class="navigation navigation-next " aria-label="Next page: Word-level Guidelines">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Non-translated and Loan Words","level":"2.4.3","depth":2,"next":{"title":"Word-level Guidelines","level":"2.4.4","depth":2,"path":"bm/wl.md","ref":"bm/wl.md","articles":[]},"previous":{"title":"Abbreviations, Acronyms, Articles, and Loan Words","level":"2.4.2","depth":2,"path":"bm/aaa.md","ref":"bm/aaa.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","toc","livereload"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{},"toc":{},"livereload":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"bm/loanwords.md","mtime":"2018-06-17T22:05:33.538Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-21T17:37:55.744Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

