
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Sentence-level Guidelines · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="appendix.html" />
    
    
    <link rel="prev" href="wl.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Style Guides</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../guidelines/">
            
                <a href="../guidelines/">
            
                    
                    Guidelines
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../guidelines/outline.html">
            
                <a href="../guidelines/outline.html">
            
                    
                    Style guide outline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../guidelines/example_en-us.html">
            
                <a href="../guidelines/example_en-us.html">
            
                    
                    Example style guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../mozilla_general/">
            
                <a href="../mozilla_general/">
            
                    
                    Mozilla general style guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../ar/">
            
                <a href="../ar/">
            
                    
                    Arabic (ar)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="./">
            
                <a href="./">
            
                    
                    Bambara (bm)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="general.html">
            
                <a href="general.html">
            
                    
                    General Style Considerations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="aaa.html">
            
                <a href="aaa.html">
            
                    
                    Abbreviations, Acronyms, Articles, and Loan Words
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="loanwords.html">
            
                <a href="loanwords.html">
            
                    
                    Non-translated and Loan Words
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="wl.html">
            
                <a href="wl.html">
            
                    
                    Word-level Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4.5" data-path="sl.html">
            
                <a href="sl.html">
            
                    
                    Sentence-level Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="appendix.html">
            
                <a href="appendix.html">
            
                    
                    Appendix
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../fr/">
            
                <a href="../fr/">
            
                    
                    French (fr)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../hi-IN/">
            
                <a href="../hi-IN/">
            
                    
                    Hindi (hi-IN)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../pt-BR/">
            
                <a href="../pt-BR/">
            
                    
                    Portuguese (pt-BR)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../pt-BR/general.html">
            
                <a href="../pt-BR/general.html">
            
                    
                    General Style Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../pt-BR/glossary.html">
            
                <a href="../pt-BR/glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Sentence-level Guidelines</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="sentence-level-guidelinees">Sentence-level Guidelinees</h1>
<h2 id="procedures-and-syntax">Procedures and Syntax</h2>
<h3 id="descriptors">Descriptors</h3>
<p>Use the descriptor (menu, button, command, etc.) only if the source text uses it or if it is needed for clarifying the position of a term in the interface.</p>
<h3 id="status-bar-messages">Status Bar Messages</h3>
<p>Please make sure you adequately capture the meaning of messages when translating.</p>
<p>If you think a source status bar message is ambiguous, query it to make sure you provide the reader with the right information: if you cannot understand it, they are also not certain to. There is nothing more annoying than &quot;help&quot; that doesn&apos;t help!</p>
<h3 id="post-positions">Post-positions</h3>
<p>If the <code>...</code> represents an element then it must come before <code>kan</code>. Otherwise we could represent it as <code>O kan</code> (<code>About this</code>).</p>
<h2 id="punctuation">Punctuation</h2>
<p>Bambara follows French punctuation rules. As a general rule, double punctuation signs are preceded and followed by spaces, while single punctuation signs are just followed by one space.</p>
<h2 id="commas-and-other-common-punctuation-marks">Commas and Other Common Punctuation Marks</h2>
<ul>
<li>Comma: No space between the word and the comma, a space after the comma. (Except for the decimal point as in 3.14116).</li>
<li>Point: No space between the word and the point, a space after.</li>
<li>Ellipsis: no space between the word and the three points, one space after them. Space before them if they replace a word, and space after. Ellipsis character should be used, rather than three separate points.</li>
<li>Semicolon: a space between the word and the semicolon and after it.</li>
<li>Colon: a space between the word and the colon, a space after.</li>
<li>Question mark: a space before that and after it.</li>
<li>Exclamation mark: a space before and after.</li>
<li>Hyphen: no space before, no space after.</li>
<li>Parentheses: A front space, no space inside the parenthesis, and for the closed parenthesis, no space inside and a space after the closed parenthesis.</li>
<li>Hyphen making parenthesis function <code>&#xAC;</code>: a space before the hyphen, a space after the hyphen, for each.</li>
<li>Quotation marks: a space before the quotation mark, no space between the quotation mark and the word. No space between the word and the quotation mark and a space after the quotation mark.
French quotes: no space between the quotation mark and the word in quotes, and no space after the word in quotes.</li>
<li>Slash, no space between the bar and the figure or word.</li>
<li>Hook: A space before the open hook, but not between the hook and the word; no space between the word and the closed hook and a space after.</li>
<li>Apostrophe: No space before and after the apostrophe.</li>
<li>Degree: <code>19&#xB0;</code> no space after the number and after the degree symbol.</li>
<li>Symbols: Minute and second <code>45&apos;</code>or <code>35&apos;&apos;</code> &#x2013;there is no space between the symbol and the number and after the symbol.</li>
<li>The Percentage of symbol: <code>30 %</code>: a space before, one after.</li>
<li>The Arithmetic signs <code>+</code> or <code>?</code> or <code>x</code>, a space before, one after. 2 + 2 = 4</li>
<li>The Symbols of currencies, measures, time <code>25 &#x20AC;</code> or <code>3 m</code> or <code>30 s</code> a space before, one after.</li>
<li>Asterisk <code>*</code>: No space before, one after</li>
</ul>
<h3 id="in-lists-and-tables">In Lists and Tables</h3>
<ul>
<li>Do not use a comma after bulleted points.
8 If the original source entry contains a period, leave it. If the source text does not contain a period, but you split the translation into several independent sentences, put a period at the end of each sentence.</li>
<li>Never put a period after just one word.
The result of this method may be that some entries within one table are with and some entries are without a final period. From a technical point of view this is acceptable. The same convention applies to captions and callouts</li>
</ul>
<h3 id="comma-vs-period-in-numerals">Comma vs. Period in Numerals</h3>
<p>English uses a period as decimal separator. In Bambara, a comma is used. Do not use a space for this purpose as a space separates the numeral from the abbreviation.</p>
<p>In paper sizes the decimal separator and the abbreviation &quot;in&quot; for inches are kept, since the sizes are US norms and should be represented accordingly.</p>
<table>
<thead>
<tr>
<th>English</th>
<th>Bambara</th>
</tr>
</thead>
<tbody>
<tr>
<td>5.25 cm</td>
<td>5,25 cm</td>
</tr>
<tr>
<td>5 x 7.2 inches</td>
<td>5 x 7,2 inches</td>
</tr>
<tr>
<td>Letter Landscape 11 x 8.5 in</td>
<td>Mod Potare11 x 8,5 in</td>
</tr>
</tbody>
</table>
<p>For thousands, English uses a comma while many other languages use a period (at Microsoft we normally do not use a space for this purpose, but we use a period instead to avoid wrapping problems). In Bambara a comma is used.</p>
<table>
<thead>
<tr>
<th>English</th>
<th>Bambara</th>
</tr>
</thead>
<tbody>
<tr>
<td>1,526</td>
<td>1.526</td>
</tr>
<tr>
<td>$ 1,526.75</td>
<td>1.526,75 $</td>
</tr>
</tbody>
</table>
<h2 id="special-characters">Special Characters</h2>
<p>Bambara adopts French versions.</p>
<h2 id="typographic-conventions">Typographic Conventions</h2>
<p>Consistent use of typographic conventions in documentation helps users locate and interpret information easily. Generally speaking, the source format should be followed as closely as possible, i.e. terms with a particular formatting in the source should have the same formatting in the translation.</p>
<p>If menu, command, option, etc. Names are highlighted by bold print in the source, use bold print for the corresponding translated terms. If menu, command, option, etc. Names are put in quotes in the source, use quotes for the corresponding terms in the translation.</p>
<p>Note that in software strings, you must use two double quotes <code>&quot;&quot;xxx&quot;&quot;</code> to denote names within a string. If you only use a single double quotes <code>&quot;xxx&quot;</code>, this will cause problems with the compilation, as strings are generally denoted by double quotes.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="wl.html" class="navigation navigation-prev " aria-label="Previous page: Word-level Guidelines">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="appendix.html" class="navigation navigation-next " aria-label="Next page: Appendix">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Sentence-level Guidelines","level":"2.4.5","depth":2,"next":{"title":"Appendix","level":"2.4.6","depth":2,"path":"bm/appendix.md","ref":"bm/appendix.md","articles":[]},"previous":{"title":"Word-level Guidelines","level":"2.4.4","depth":2,"path":"bm/wl.md","ref":"bm/wl.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","toc","livereload"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{},"toc":{},"livereload":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"bm/sl.md","mtime":"2018-06-17T22:05:33.538Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-21T17:37:55.744Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

