
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Word-level Guidelines · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="sl.html" />
    
    
    <link rel="prev" href="loanwords.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Style Guides</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../guidelines/">
            
                <a href="../guidelines/">
            
                    
                    Guidelines
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../guidelines/outline.html">
            
                <a href="../guidelines/outline.html">
            
                    
                    Style guide outline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../guidelines/example_en-us.html">
            
                <a href="../guidelines/example_en-us.html">
            
                    
                    Example style guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../mozilla_general/">
            
                <a href="../mozilla_general/">
            
                    
                    Mozilla general style guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../ar/">
            
                <a href="../ar/">
            
                    
                    Arabic (ar)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="./">
            
                <a href="./">
            
                    
                    Bambara (bm)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="general.html">
            
                <a href="general.html">
            
                    
                    General Style Considerations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="aaa.html">
            
                <a href="aaa.html">
            
                    
                    Abbreviations, Acronyms, Articles, and Loan Words
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="loanwords.html">
            
                <a href="loanwords.html">
            
                    
                    Non-translated and Loan Words
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4.4" data-path="wl.html">
            
                <a href="wl.html">
            
                    
                    Word-level Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="sl.html">
            
                <a href="sl.html">
            
                    
                    Sentence-level Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="appendix.html">
            
                <a href="appendix.html">
            
                    
                    Appendix
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../fr/">
            
                <a href="../fr/">
            
                    
                    French (fr)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../hi-IN/">
            
                <a href="../hi-IN/">
            
                    
                    Hindi (hi-IN)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../pt-BR/">
            
                <a href="../pt-BR/">
            
                    
                    Portuguese (pt-BR)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../pt-BR/general.html">
            
                <a href="../pt-BR/general.html">
            
                    
                    General Style Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../pt-BR/glossary.html">
            
                <a href="../pt-BR/glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Word-level Guidelines</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="word-level-guidelines">Word-level Guidelines</h1>
<h2 id="headings">Headings</h2>
<p>Headings should convey as much information as possible about the ensuing text to help readers locate information quickly.</p>
<h3 id="capitalization">Capitalization</h3>
<p>For edition names, both words should be capitalized:</p>
<table>
<thead>
<tr>
<th>English example</th>
<th>Bambara example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Enterprise Edition</td>
<td>Edisiyon min dab&#x254;ra Anterepiriji kama</td>
</tr>
</tbody>
</table>
<p>Capitalize only the first letter of the first word in commands, dialog box titles, and dialog box options.</p>
<table>
<thead>
<tr>
<th>English example</th>
<th>Bambara example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Open Save As dialog box.</td>
<td>A Y&#x25B;&#x300;l&#x25B; I ka&#x2019;a. Mara kuma buwati k&#x254;n&#x254;</td>
</tr>
<tr>
<td>Click on File</td>
<td>A digi Fisi&#x25B; kan</td>
</tr>
</tbody>
</table>
<p>In headings, captions, table and figure titles, use initial capitals for only the first noun, and for proper nouns and interface terms that require it.</p>
<table>
<thead>
<tr>
<th>English example</th>
<th>Bambara example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Menus and Submenus</td>
<td>M&#x25B;nuw ni Duguma-m&#x25B;nuw</td>
</tr>
</tbody>
</table>
<h2 id="tonal-diacritic">Tonal diacritic</h2>
<p>There is no need for any diacritics in standard Bambara orthography if we are not marking tone.</p>
<p><strong>Example:</strong></p>
<table>
<thead>
<tr>
<th>English example</th>
<th>Bambara example</th>
</tr>
</thead>
<tbody>
<tr>
<td>stop</td>
<td>j&#x254;&#x300;</td>
</tr>
<tr>
<td>collect, gather</td>
<td>c&#x25B;&#x300;</td>
</tr>
</tbody>
</table>
<h2 id="word-boundaries">Word boundaries</h2>
<h3 id="the-merger-of-the-pronoun-and--or-post-position">The merger of the pronoun and / or post-position</h3>
<p>Words must be separate so that one can find the various elements of a sentence.</p>
<p><strong>Example:</strong></p>
<p>a b&#x254;ama &#x2192;  a b&#x254; a ma
segin&apos;akan &#x2192; segin a kan</p>
<h3 id="the-omission-of-pronouns">The omission of pronouns</h3>
<p>Translators must be careful not to omit pronouns in sentences.</p>
<p><strong>Example:</strong></p>
<p>ma &#x272;&#x25B; &#x2192; a ma &#x272;&#x25B;
ka &#x272;&#x25B; &#x2192; k&#x2019;a &#x272;&#x25B;</p>
<h3 id="unnecesary-marking-of-suffix">Unnecesary marking of suffix</h3>
<p>No need to mark the nominalization suffixe &lt;-li/ni&gt;</p>
<p><strong>Example:</strong></p>
<p>l&#xE0;di&apos;li &#x2192; ladili</p>
<h2 id="bambara-spelling-convention-choice">Bambara spelling convention choice</h2>
<h3 id="intervocalic-velars">Intervocalic velars</h3>
<p>There are cases where it is better to use the form contacted words to use less space. This is acceptable only if the meaning is the same in both variants.</p>
<p><strong>Example:</strong>
Jidibaga &#x2192; Jidibaa
d&#x25B;m&#x25B;baga &#x2192; d&#x25B;m&#x25B;baa</p>
<h2 id="punctuation-marks">Punctuation marks</h2>
<p>Bambara uses the same rules of punctuation as French.</p>
<h2 id="hyphenation-and-compound-formation">Hyphenation and Compound formation</h2>
<h3 id="general-hyphenation-rules">General Hyphenation Rules</h3>
<p>The hyphen is used to divide words between syllables, to link parts of a compound word, and to connect the parts of an inverted or imperative verb form.</p>
<p>When a hyphenated compound should not be divided between lines (e.g., MS-DOS), use a non-breaking hyphen (CTRL+SHIFT+HYPHEN). Both parts of the compound will be kept together on the same line.</p>
<h3 id="compounds">Compounds</h3>
<p>Noun and verb compounds are a frequent word formation strategy in Bambara. Product user interfaces, online help, and documentation contain a number of such examples. However, not all languages use compounding to create complex word meanings.</p>
<h3 id="in-bambara-compounds-are-derived-from">In Bambara, compounds are derived from:</h3>
<p>Noun + noun e.g. <code>s&#x25B;g&#x25B;s&#x25B;g&#x25B;li</code> + <code>buwati</code> = <code>s&#x25B;g&#x25B;s&#x25B;g&#x25B;li-buwati</code>
Verb + noun e.g. <code>sanji</code> + <code>d&#x25B;s&#x25B;</code> = <code>sanji-d&#x25B;s&#x25B;</code>
Verb + verb e.g. <code>kari</code> + <code>kari</code> = <code>kari-kari</code></p>
<p>Generally, compounds should be understandable and clear to the user. Overly long or complex compounds should be avoided by verbally expressing the relationship among the various compound components. Keep in mind that unintuitive compounds are ultimately an intelligibility and usability issue.</p>
<table>
<thead>
<tr>
<th>English example</th>
<th>Bambara example</th>
</tr>
</thead>
<tbody>
<tr>
<td>internet connection</td>
<td>&#x25B;nt&#x25B;rin&#x25B;ti kon&#x25B;kicon</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> that English compounds are not necessarily compounds in Bambara. However, English compounds must be translated in a manner that is intelligible to the user and if Bambara translation is narrative in an undesired manner, The English word pronunciation must be the same as that of Bambara but with a little modification.</p>
<h3 id="applications-products-and-features">Applications, Products, and Features</h3>
<p>Application/product names are often trademarked or may be trademarked in the future and are therefore rarely translated. Occasionally, feature names are trademarked, too (e.g. IntelliSense&#x2122;). Before translating any application, product, or feature name, please verify that it is in fact translatable and not protected in any way.</p>
<p>Microsoft product names are usually trademarked and remain unlocalized. Product names and non-translated feature names are considered proper nouns and are used without definite or indefinite articles in English. For instance, attaching a genitive &#x201C;s&#x201D; to trademarked product names is not feasible as it could be interpreted as a modification of such names. Additions to a product or component name are either added with a hyphen or a periphrastic construction needs to be used. For example, instead of expressing a possessive relationship by using the genitive marker &#x201C;s&#x201D; in English, a periphrastic construction should be used:</p>
<ol>
<li>Microsoft&#x2019;s products</li>
<li>Microsoft products</li>
<li>Products by Microsoft</li>
</ol>
<p>Product names and non-translated feature names should also be treated as proper nouns in Bambara</p>
<table>
<thead>
<tr>
<th>English example</th>
<th>Bambara example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Website addresses will be sent to Microsoft</td>
<td>Siti w&#x25B;bu dagay&#x254;r&#x254;w b&#x25B; ci Microsoft ma</td>
</tr>
</tbody>
</table>
<p>By contrast, translated feature names are used with a definite or indefinite article as they are not treated as proper names.</p>
<p><strong>Note:</strong> that although the two names, Task Manager and Media Player are translatable, it is preferred that they are, in this context, not translated for purposes of clarity because the translated versions of these names will have a potential of losing their meanings since they will be general.</p>
<h3 id="compounds-with-acronyms-abbreviations-or-numerals">Compounds with Acronyms, Abbreviations or Numerals</h3>
<p>The compounds below contain either an abbreviation or a numeral followed by a component name. The abbreviation or numeral is marked in red in the English example. The Bambara example below show how such constructions should be translated.</p>
<table>
<thead>
<tr>
<th>English example</th>
<th>Bambara example</th>
</tr>
</thead>
<tbody>
<tr>
<td>2-D gridlines</td>
<td>giriyaji 2-D</td>
</tr>
<tr>
<td>24 bit color value</td>
<td>okit&#x25B; 24 kul&#x25B;ri hak&#x25B;ya</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> It is an acceptable principle that when a technical term of the source language does not have a straight equivalent in the target language and all other translation strategies are, for purposes of intelligibility, not applicable, the term should be used as it is in the interest of maintaining the meaning of the term to the user. (Also see the subchapter on English Terminology and the Bambara Terminology for further comments in this respect).</p>
<p><strong>Note:</strong> also that the translation of the compounds above is similar in every respect with the translation of other compounds in this chapter.</p>
<h2 id="indexes">Indexes</h2>
<h3 id="prepositions-and-articles">Prepositions and Articles</h3>
<p><strong>Articles</strong></p>
<p>Using articles is rare in Bambara. Most of the time, to differentiate the singular and the plural, we must look at the end of the word if it contains a <code>w</code>.</p>
<p><strong>Prepositions</strong></p>
<p>The set-up of a rule for prepositions is not an easy thing in Bambara, because a word can take many forms. Everything depends on the context of the sentence.</p>
<h2 id="key-names">Key Names</h2>
<p>Bambara adopts French versions.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="loanwords.html" class="navigation navigation-prev " aria-label="Previous page: Non-translated and Loan Words">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="sl.html" class="navigation navigation-next " aria-label="Next page: Sentence-level Guidelines">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Word-level Guidelines","level":"2.4.4","depth":2,"next":{"title":"Sentence-level Guidelines","level":"2.4.5","depth":2,"path":"bm/sl.md","ref":"bm/sl.md","articles":[]},"previous":{"title":"Non-translated and Loan Words","level":"2.4.3","depth":2,"path":"bm/loanwords.md","ref":"bm/loanwords.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","toc","livereload"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{},"toc":{},"livereload":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"bm/wl.md","mtime":"2018-06-17T22:05:33.538Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-21T17:37:55.744Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

