
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Hindi (hi-IN) · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../pt-BR/" />
    
    
    <link rel="prev" href="../fr/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Style Guides</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../guidelines/">
            
                <a href="../guidelines/">
            
                    
                    Guidelines
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../guidelines/outline.html">
            
                <a href="../guidelines/outline.html">
            
                    
                    Style guide outline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../guidelines/example_en-us.html">
            
                <a href="../guidelines/example_en-us.html">
            
                    
                    Example style guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../mozilla_general/">
            
                <a href="../mozilla_general/">
            
                    
                    Mozilla general style guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../ar/">
            
                <a href="../ar/">
            
                    
                    Arabic (ar)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../bm/">
            
                <a href="../bm/">
            
                    
                    Bambara (bm)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../bm/general.html">
            
                <a href="../bm/general.html">
            
                    
                    General Style Considerations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../bm/aaa.html">
            
                <a href="../bm/aaa.html">
            
                    
                    Abbreviations, Acronyms, Articles, and Loan Words
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../bm/loanwords.html">
            
                <a href="../bm/loanwords.html">
            
                    
                    Non-translated and Loan Words
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../bm/wl.html">
            
                <a href="../bm/wl.html">
            
                    
                    Word-level Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../bm/sl.html">
            
                <a href="../bm/sl.html">
            
                    
                    Sentence-level Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../bm/appendix.html">
            
                <a href="../bm/appendix.html">
            
                    
                    Appendix
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../fr/">
            
                <a href="../fr/">
            
                    
                    French (fr)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.6" data-path="./">
            
                <a href="./">
            
                    
                    Hindi (hi-IN)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../pt-BR/">
            
                <a href="../pt-BR/">
            
                    
                    Portuguese (pt-BR)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../pt-BR/general.html">
            
                <a href="../pt-BR/general.html">
            
                    
                    General Style Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../pt-BR/glossary.html">
            
                <a href="../pt-BR/glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Hindi (hi-IN)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="style-guide-hindi-hi">Style Guide Hindi (hi)</h1>
<h2 id="introduction">Introduction</h2>
<p>Style guides define the standard against which we determine a translation&apos;s quality. They contain rules that are both defined by Mozilla and by Mozilla&apos;s localization communities on how to best translate text in Mozilla products, websites, and other projects. By following these rules, a translator has a better chance of producing a high quality translation that represents Mozilla values and culture</p>
<h2 id="why-should-we-localize">Why should we Localize?</h2>
<p>Whenever we are touching a key on a keyboard for translating anything into Hindi, we are having great responsibility. The responsibility of conveying the message of any source text into Hindi is having the responsibility to convey to the millions of users. And so the problem is acute. Hindi is not just a language in India. Hindi is not just one culture of India. Combine many languages, many cultures, many dialects, many traditions &#x2013; the one result you will get is Hindi. That is why it is not a simple job to define what really Hindi is? You can find different forms of Hindi from Kashmir to Kanyakumari and From Gujarat to Arunachal Pradesh. That is why translating in Hindi is more challenging job than what generally it is being seen.</p>
<h2 id="what-is-hindi">What is Hindi?</h2>
<p>According to Wikipedia, Hindi is the name given to various Indo&#xAD;Aryan languages, dialects, and language registers spoken in northern and central India (theHindi belt), Pakistan, Fiji, Mauritius, and Suriname. Standard Hindi, a standardized register of Hindustani, is one of the 22 scheduled languages of India and the primary official language of the Indian Union. In the broadest sense of the word, &quot;Hindi&quot; refers to the Hindi languages, a culturally defined part of a dialect contin-uum that covers the &quot;Hindi belt&quot; of northern India. It includes Bhojpuri, an important language not only of India but, due to 19th and 20th century migrations, of Surinam, Guyana, Trinidad and Mauritius, where it is called Hindi or Hindustani; and Awadhi, a medieval literary standard in India and the Hindi of Fiji. Standard Hindi is the official language of India and is the most widely spoken of India&apos;s scheduled languages. It is spoken mainly in northern states of Rajasthan, Delhi, Haryana, Uttarakhand, Uttar Pradesh, Madhya Pradesh,Chhattisgarh, Himachal Pradesh, Jharkhand and Bihar. It is the second major language in Andaman and Nicobar Islands and is also understood in Maharashtra and Gujarat. Hindi is the official language of India. It is also the official languages for 11 states.</p>
<h2 id="who-is-the-target-user-for-this-project-and-what-is-their-background">Who is the target user for this project and what is their background?</h2>
<h2 id="general-translation-guidlines">General Translation Guidlines</h2>
<ul>
<li>Font</li>
</ul>
<p>For Translating any documents or any application in Hindi language, we need to use Unicode based Devanagari fonts. Eg. Lohit, Sarai etc. The font should contain a glyph for each allocated code point prescribed by Unicode. The font should contain the following: (1) vowels; (2) consonants; (3) glyphs for conjuncts; (4)variants for vowel signs (matras), (5) vowel modifiers (Chandrabindu, Anuswar), (6) consonant modifier(Nukta); (7) digits and (8) punctuation marks.</p>
<ul>
<li>WhiteSpace</li>
</ul>
<p>In computer science, white space is any single character or series of characters that represents horizontal or vertical space in typography. When rendered, a white space character does not correspond to a visualmark, but typically does occupy an area on a page. There may be different pattern of any language related to white space. We should properly care and follow the source text and target language rules for placing any extra white space.</p>
<pre><code>Ex:- %S is not a valid Location
Wrong: % S &#x90F;&#x915; &#x935;&#x948;&#x927; &#x938;&#x94D;&#x925;&#x93E;&#x928; &#x928;&#x939;&#x940;&#x902; &#x939;&#x948;&#x902;.
Correct: %S &#x90F;&#x915; &#x935;&#x948;&#x927; &#x938;&#x94D;&#x925;&#x93E;&#x928; &#x928;&#x939;&#x940;&#x902; &#x939;&#x948;&#x902;.
</code></pre><ul>
<li>Accelerators</li>
</ul>
<p>Mozilla Uses ampersand(&amp;) accelerator markers.</p>
<ul>
<li>Program Syntax, Funtions, TAGs, Placeholders</li>
</ul>
<p>Never translate program syntax or functions or tags, place holders. Sometimes some translators translate these as well. We should not translate any of these. This creates major error in translation.</p>
<ul>
<li>Message Length</li>
</ul>
<p>The message length is an important aspect of any translation particularly in technical translation areas. The message length should not exceed more than 20 percentage of the number of words present in the source text. Though it takes time to make translation concise, but there is big need to concentrate on this aspect.</p>
<pre><code>Ex:- AutoCorrect
Wrong: &#x938;&#x94D;&#x935;&#x91A;&#x93E;&#x932;&#x93F;&#x924; &#x922;&#x902;&#x917; &#x938;&#x947; &#x920;&#x940;&#x915; &#x915;&#x930;&#x947;&#x902;.
Correct: &#x938;&#x94D;&#x935;&#x924;&#x903; &#x938;&#x941;&#x927;&#x93E;&#x930;
</code></pre><ul>
<li>Numeral</li>
</ul>
<p>How are numerals and percentages expressed in your language?</p>
<p><strong>Example:</strong> 1.23 (decimal separator) or 1,000 (thousand separator) using comma or period.</p>
<p><strong>Note:</strong> We will use International form of Indian Numerals in translation instead of Devanagari numerals. However, the employment of Devanagari numerals is same as Indian numerals. So we will use 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 instead of &#x966;, &#x967;, &#x968;, &#x969;, &#x96A;, &#x96B;, &#x96C;, &#x96D;, &#x96E;,&#x96F;.</p>
<ul>
<li>Calender</li>
</ul>
<p>The Indian national calendar (sometimes called Saka calendar) is the official civil calendar in use in India. It is used, alongside the Gregorian calendar, by The Gazette of India, news broadcasts by All India Radio, and calendars and communications issued by the Government of India.</p>
<ul>
<li>Honorific Usages</li>
</ul>
<p>It is encouraged to use honorific pronoun in Hindi. So, it is better to use words like &#x906;&#x92A;, &#x92F;&#x939;, &#x935;&#x939; instead of &#x924;&#x941;&#x92E;, &#x92F;&#x947;, &#x935;&#x947; respectively. Along with this, we should not translate like &#x922;&#x942;&#x901;&#x922;&#x94B;, &#x916;&#x94B;&#x91C;&#x94B;&#x902;, &#x915;&#x930;&#x94B;&#x902; etc. Saying anything like this are being seen as rude in Hindi.</p>
<pre><code>Ex:- Find again
wrong: &#x92B;&#x93F;&#x930; &#x922;&#x942;&#x901;&#x922;&#x94B;
Correct: &#x92B;&#x93F;&#x930; &#x922;&#x942;&#x901;&#x922;&#x947;&#x902;
</code></pre><ul>
<li>Acronyms</li>
</ul>
<p>Acronyms and initialisms are abbreviations that are formed using the initial components in a phrase or name. These components may be individual letters. The term acronym is the name for a word created from the first letters of each word in a series of words. Acronyms and initialisms are used most often to abbreviate names of organizations and long or frequently referenced terms, or any products. In the case of acronyms as a file name don&apos;t translate standard acronyms like Jpeg, HTML, xml to name a few.</p>
<ul>
<li>Product/Brand/Company Name</li>
</ul>
<p>For Product/Brand/Company Name, it is general rule accepted by agencies to keep as it is like English.</p>
<pre><code>Ex:&lt;HTML&gt;Clear the contents of the location bar.&lt;/html&gt;
Wrong: &lt;&#x90F;&#x91A;&#x91F;&#x940;&#x90F;&#x92E;&#x90F;&#x932;&gt;&#x938;&#x94D;&#x925;&#x93E;&#x928;&#x92A;&#x91F;&#x94D;&#x91F;&#x940; &#x915;&#x940; &#x938;&#x93E;&#x92E;&#x917;&#x94D;&#x930;&#x940; &#x939;&#x91F;&#x93E;&#x92F;&#x947;&#x902;&lt;/&#x90F;&#x91A;&#x91F;&#x940;&#x90F;&#x92E;&#x90F;&#x932; &gt;
Correct:&lt;HTML&gt;&#x938;&#x94D;&#x925;&#x93E;&#x928;&#x92A;&#x91F;&#x94D;&#x91F;&#x940; &#x915;&#x940; &#x938;&#x93E;&#x92E;&#x917;&#x94D;&#x930;&#x940; &#x939;&#x91F;&#x93E;&#x92F;&#x947;&#x902;&lt;/HTML &gt;
</code></pre><ul>
<li>Key Name</li>
</ul>
<p>Keys name should not be translated. eg. Backspace, Delete, Enter should not be translated since we still use the same keyboard as English. Though some keyboard came in Hindi but it is not still popular.</p>
<pre><code>Ex: Both Ctrl keys together change layout.
Wrong: &#x926;&#x94B;&#x928;&#x94B;&#x902; &#x915;&#x902;&#x91F;&#x94D;&#x930;&#x94B;&#x932; &#x915;&#x941;&#x902;&#x91C;&#x940; &#x90F;&#x915;&#x938;&#x93E;&#x925; &#x932;&#x947;&#x906;&#x909;&#x91F; &#x92C;&#x926;&#x932;&#x924;&#x93E; &#x939;&#x948;&#x902;.
Correct: &#x926;&#x94B;&#x928;&#x94B;&#x902; Ctrl &#x915;&#x941;&#x902;&#x91C;&#x940; &#x90F;&#x915;&#x938;&#x93E;&#x925; &#x916;&#x93C;&#x93E;&#x915;&#x93E; &#x92C;&#x926;&#x932;&#x924;&#x940; &#x939;&#x948;&#x902;.
</code></pre><ul>
<li>Currency</li>
</ul>
<p>What are other widely used currency and symbols used in your country/language for paid apps.</p>
<ul>
<li>Dates and Times Formats</li>
</ul>
<p>It should be noted that Dates and Times should be properly translated. If not it can create confusion much. For 28 August 2010, international dating system represents 2010&#xAD;08&#xAD;28 but the American Usage is 8.28.10. But in Hindi we write it like 28 &#x905;&#x917;&#x938;&#x94D;&#x924; 2010 and it is represented as 28.8.10. So we should follow this convention of writing. For translating time, using colon will be preferred then just putting period. For example, 10:30 &#x92C;&#x91C;&#x947;.</p>
<pre><code>Type: Dates
Ex: 25 September 2016
Wrong:&#x938;&#x93F;&#x924;&#x92E;&#x94D;&#x92C;&#x930; 25 2016
Correct: 25 &#x938;&#x93F;&#x924;&#x92E;&#x94D;&#x92C;&#x930; 2016
</code></pre><ul>
<li>Units and Grammar</li>
<li>Units and Unit Conversion</li>
<li>Domain Name</li>
<li>Tense</li>
</ul>
<p>Do you have standards for verb forms that indicate or express the time, such as past, present, or future, of the action or state? What is your policy on tense consistency for certain use cases? For example, for phrases that ask a user to make an action (like &quot;Download Firefox&quot;), do you use a future tense, a command tense, or a neutral tense?
See: (<a href="https://en.wikipedia.org/wiki/Grammatical_tense" target="_blank">https://en.wikipedia.org/wiki/Grammatical_tense</a>)</p>
<ul>
<li>Abbreviations</li>
</ul>
<h2 id="how-are-abbreviations-expressed-in-your-language">How are abbreviations expressed in your language?</h2>
<p>Example, in English, abbreviations are made by removing most vowels and only using the first 3-5 consonants followed by a period (e.g., abbreviation = abbr.)
see: (<a href="https://en.wikipedia.org/wiki/Abbreviation" target="_blank">https://en.wikipedia.org/wiki/Abbreviation</a>)</p>
<ul>
<li>Punctuation</li>
</ul>
<h2 id="do-you-use-different-punctuation-rules-in-your-firefox-localization-than-what-your-language-standard-defines">Do you use different punctuation rules in your Firefox localization than what your language standard defines?</h2>
<p><strong>Example:</strong> do you use a period at the end of every user interface element translation or only some? What is the international/national standard for punctuation in your language?</p>
<h2 id="how-would-i-express-that-meaning-in-my-own-language">How would I express that meaning in my own language?</h2>
<h2 id="terminology">Terminology</h2>
<h2 id="should-not-translate">Should Not Translate</h2>
<ul>
<li>Shortcuts and accesskeys</li>
</ul>
<p>In Firefox and other software it&apos;s possible to use keyboard shortcuts to invoke a specific command. For example, to open a file in Firefox you can press the combination of keys CTRL+O (Cmd+O on Mac). The accelerator key depends on the operative system, but the letter itself is normally localizable. This is what is called a shortcut, or commandkey. For example, the Open File&#x2026; menu item is stored as</p>
<p><code>&lt;!ENTITY openFileCmd.label &quot;Open File&#x2026;&quot;&gt;</code>
<code>&lt;!ENTITY openFileCmd.accesskey &quot;O&quot;&gt;</code>
<code>&lt;!ENTITY openFileCmd.commandkey &quot;o&quot;&gt;</code></p>
<p>The commandkey is stored in openFileCmd.commandkey (sometimes the string has .key in the identifier). Normally you should not localize this key, since shortcuts are often common across the entire operative system (e.g. CTRL+S to Save) or similar products (CTRL+T to open a new tab in most browsers). But it needs to be localized if the letter is not available in your keyboard layout.</p>
<p>In the code fragment above you see also an accesskey defined for Open File&#x2026;. Accesskeys are used to access a UI element from the keyboard. Example: if File menu has an accesskey F, and the Open file&#x2026; menu has O, you can press ALT+F to access the menu, and then O to open a file.</p>
<p>If the label is File, and the accesskey is F, it will be displayed as &quot;File&quot; on Windows and Linux, with an underscored F. If the accesskey was &quot;O&quot;, so a character not available in the original label, it will be displayed underlined between parenthesis: &quot;File (O)&quot;.</p>
<p>One important thing to determine is if, for your locale, it makes sense to have localized accesskeys: for example, if most users will use a keyboard with a different layout (English), it might make sense to keep the English original accesskey instead of using a letter available in your localization.</p>
<pre><code>E.g.- &lt;html&gt;Clear Location bar&lt;/html&gt;
Wrong: &lt;&#x90F;&#x91A;&#x91F;&#x940;&#x90F;&#x92E;&#x90F;&#x932;&gt;&#x938;&#x94D;&#x925;&#x93E;&#x928;&#x92A;&#x91F;&#x94D;&#x91F;&#x940; &#x939;&#x91F;&#x93E;&#x90F;&#x901; &lt;/&#x90F;&#x91A;&#x91F;&#x940;&#x90F;&#x92E;&#x90F;&#x932; &gt;
Correct: &lt;html&gt;&#x938;&#x94D;&#x925;&#x93E;&#x928;&#x92A;&#x91F;&#x94D;&#x91F;&#x940; &#x939;&#x91F;&#x93E;&#x90F;&#x901; &lt;/html&gt;
</code></pre><p>Accesskeys, like commandkeys, have their own lines within .dtd and .properties files and are usually identified by .accesskey in the string ID.</p>
<ul>
<li>Command Key should not be translated</li>
<li>Variables</li>
</ul>
<p>Variables should never be translated. You can recognize a variable within a string by its beginning with a specific character (e.g., $, #, %, etc.) followed by a combination of words without spacing. For example, $BrandShortName and %S are variables. You can move a variable around within a string, if the translation of the string requires it.</p>
<pre><code>E.g.- Changes made to the document in the last %ld second will be permanently lost.
Wrong:  &#x926;&#x938;&#x94D;&#x924;&#x93E;&#x935;&#x947;&#x91C;&#x93C; &#x92E;&#x947;&#x902; &#x905;&#x902;&#x924;&#x93F;&#x92E; %&#x90F;&#x932;&#x921;&#x940; &#x938;&#x947;&#x915;&#x947;&#x902;&#x921; &#x92E;&#x947;&#x902; &#x915;&#x93F;&#x92F;&#x947; &#x917;&#x92F;&#x947; &#x92A;&#x930;&#x93F;&#x935;&#x930;&#x94D;&#x924;&#x928; &#x939;&#x92E;&#x947;&#x936;&#x93E; &#x915;&#x947; &#x932;&#x93F;&#x90F; &#x92E;&#x93F;&#x91F; &#x91C;&#x93E;&#x90F;&#x901;&#x917;&#x947;.
Correct: &#x926;&#x938;&#x94D;&#x924;&#x93E;&#x935;&#x947;&#x91C;&#x93C; &#x92E;&#x947;&#x902; &#x905;&#x902;&#x924;&#x93F;&#x92E; %ld &#x938;&#x947;&#x915;&#x947;&#x902;&#x921; &#x92E;&#x947;&#x902; &#x915;&#x93F;&#x92F;&#x947; &#x917;&#x92F;&#x947; &#x92A;&#x930;&#x93F;&#x935;&#x930;&#x94D;&#x924;&#x928; &#x939;&#x92E;&#x947;&#x936;&#x93E; &#x915;&#x947; &#x932;&#x93F;&#x90F; &#x92E;&#x93F;&#x91F; &#x91C;&#x93E;&#x90F;&#x901;&#x917;&#x947;.
</code></pre><ul>
<li>Brands, copyright, and trademark</li>
</ul>
<p>Brand names, as well as copyright and trademarks should never be translated, nor transliterated into a non-Latin based script. See the Mozilla branding guide for more details.</p>
<h2 id="about-mozilla-culture">About Mozilla culture.</h2>
<ul>
<li>Legal content</li>
</ul>
<p>Mozilla projects will often contain legal content in the form of user agreements, privacy statements, etc. When reviewing the translation of legal content, Mozilla localizers should do so according to the criteria concerning accuracy, fluency, style, and terminology found within this style guide and according to Mozilla culture and values.</p>
<ul>
<li>Fluency</li>
</ul>
<p>To produce a fluent translation, not only should the translation follow the language&apos;s standard grammar, punctuation, and spelling rules, but it should avoid being ambiguous, incoherent, or inconsistent, and unintelligible.</p>
<p>To avoid ambiguity, the translator must thoroughly understand the meaning behind the source text, including any references that text might include. For example, if the English source text uses the word, &quot;it&quot;, the translator must know what &quot;it&quot; is to avoid an ambiguous translation. Clearly understanding the source text will also allow a translator to make the source text&apos;s logical connections in their own translation. This helps to keep the translation coherent.</p>
<p>Meaning of <code>it</code> in Hindi: <code>&#x92F;&#x939;</code> or <code>&#x907;&#x938;</code> should be properly used according to the String.
E.g: It should be done. <code>&#x907;&#x938;&#x947; &#x915;&#x93F;&#x92F;&#x93E; &#x91C;&#x93E;&#x928;&#x93E; &#x91A;&#x93E;&#x939;&#x93F;&#x90F;.</code>
It will be good. <code>&#x92F;&#x939; &#x938;&#x939;&#x940; &#x939;&#x94B;&#x917;&#x93E;.</code></p>
<p>Clearly understanding the source text will also allow a translator to make the source text&apos;s logical connections in their own translation. This helps to keep the translation coherent.</p>
<p>Inconsistency can pop up in many forms. A translator must be consistent in their use of abbreviations, references, and links within each localization project. They must also be consistent with Mozilla and the localization communities&apos; style guides and approved terminology. Abbreviations, like terminology, should come from either a standard reference (like a dictionary of abbreviations) or should follow your language&apos;s rules for creating abbreviations. Once used, the abbreviation must remain consistent every place that it is used in the translation. Cross-references (or links) must also be consistently used within a translation. If a text contains a hyperlink URL to a support article in English, the translation should also contain a hyperlink to a translation of that support article (if available) or the English version. Links should not redirect to other pages nor should they be broken and unusable.</p>
<p>Finally, there are times that a translation simply doesn&apos;t make sense. It&apos;s hard to put your finger on what exactly is wrong with it, but you know it is unintelligible and not fluent. While this is uncommon, it&apos;s important to report these unintelligible translations and offer suggestions to correct them.</p>
<h2 id="tips-to-remember">Tips to Remember</h2>
<ol>
<li>Do limit the word count of the localized string same as source string. Use FUEL guides for consistency.</li>
<li>Don &#x2018;t change dot <code>.</code> to pipe <code>|</code>.</li>
<li>Always use not translate product names. Like <code>Mozilla</code>, <code>Firefox</code>, <code>Facebook</code>.</li>
<li>Don&apos;t translate HTML tags. Like <code>&lt;HTML&gt;</code>, <code>&amp;ndash</code></li>
<li>Try to use localised developer edition browser.</li>
<li>Don&apos;t follow Google Translate. You can use Shabdkosh/Online Dictionary for word meanings.</li>
<li>Don&#x2019;t translate numbers <code>1</code>, <code>2</code>, <code>3</code>, letters <code>a</code>, <code>b</code>, <code>c</code>.</li>
<li>Please translate all uppercase strings. For some of them it might make sense (e.g. JSON, SQL), but <code>BLOCKED</code>, or <code>SUGGESTED</code>, are normal strings displayed uppercase for English, and you should definitely translate them. All terms/verbs which is having <code>&amp;</code> in between or in word starting (ex:- <code>&amp;Hide Toolbars</code>, <code>M&amp;ove</code>) that should be translated, not left in English. I wonder if you will because of the <code>&amp;</code>, which only indicates an accesskey in the middle of the word. You can just remove the <code>&amp;</code> in the string and it will fallback to English. (Very Important)</li>
</ol>
<h2 id="what-are-accesskeys">What are accesskeys?,</h2>
<p>Accesskeys, not to be confused with shortcuts (or commandkeys), are used to access a UI element from the keyboard. Example: if File menu has an accesskey F, and the Open menu has O, I can press ALT+F to access the menu, and then O to open a file. If the label is File, and the accesskey is F, it will be displayed as &quot;<em>F_ile&quot; on Windows and Linux, with an underscored F. If the accesskey was &quot;O&quot;, so a character not available in the original label, it will be displayed underlined between parenthesis: &quot;File (_O</em>)&quot;.</p>
<p>How accesskeys work in Pootle?
In the original localization file, label and accesskey are two separate strings, for example:
<code>&lt;!ENTITY fileMenu.label &quot;File&quot;&gt;</code>
<code>&lt;!ENTITY fileMenu.accesskey &quot;F&quot;&gt;</code></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../fr/" class="navigation navigation-prev " aria-label="Previous page: French (fr)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../pt-BR/" class="navigation navigation-next " aria-label="Next page: Portuguese (pt-BR)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Hindi (hi-IN)","level":"2.6","depth":1,"next":{"title":"Portuguese (pt-BR)","level":"2.7","depth":1,"path":"pt-BR/README.md","ref":"pt-BR/README.md","articles":[{"title":"General Style Guide","level":"2.7.1","depth":2,"path":"pt-BR/general.md","ref":"pt-BR/general.md","articles":[]},{"title":"Glossary","level":"2.7.2","depth":2,"path":"pt-BR/glossary.md","ref":"pt-BR/glossary.md","articles":[]}]},"previous":{"title":"French (fr)","level":"2.5","depth":1,"path":"fr/README.md","ref":"fr/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","toc","livereload"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{},"toc":{},"livereload":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"hi-IN/README.md","mtime":"2018-05-17T23:56:00.467Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-21T17:37:55.744Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

