
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Mozilla general style guide · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../ar/" />
    
    
    <link rel="prev" href="../guidelines/example_en-us.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Style Guides</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../guidelines/">
            
                <a href="../guidelines/">
            
                    
                    Guidelines
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../guidelines/outline.html">
            
                <a href="../guidelines/outline.html">
            
                    
                    Style guide outline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../guidelines/example_en-us.html">
            
                <a href="../guidelines/example_en-us.html">
            
                    
                    Example style guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="./">
            
                <a href="./">
            
                    
                    Mozilla general style guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../ar/">
            
                <a href="../ar/">
            
                    
                    Arabic (ar)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../bm/">
            
                <a href="../bm/">
            
                    
                    Bambara (bm)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../bm/general.html">
            
                <a href="../bm/general.html">
            
                    
                    General Style Considerations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../bm/aaa.html">
            
                <a href="../bm/aaa.html">
            
                    
                    Abbreviations, Acronyms, Articles, and Loan Words
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../bm/loanwords.html">
            
                <a href="../bm/loanwords.html">
            
                    
                    Non-translated and Loan Words
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../bm/wl.html">
            
                <a href="../bm/wl.html">
            
                    
                    Word-level Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../bm/sl.html">
            
                <a href="../bm/sl.html">
            
                    
                    Sentence-level Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../bm/appendix.html">
            
                <a href="../bm/appendix.html">
            
                    
                    Appendix
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../fr/">
            
                <a href="../fr/">
            
                    
                    French (fr)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../hi-IN/">
            
                <a href="../hi-IN/">
            
                    
                    Hindi (hi-IN)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../pt-BR/">
            
                <a href="../pt-BR/">
            
                    
                    Portuguese (pt-BR)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../pt-BR/general.html">
            
                <a href="../pt-BR/general.html">
            
                    
                    General Style Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../pt-BR/glossary.html">
            
                <a href="../pt-BR/glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Mozilla general style guide</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="mozilla-general-localization-style-guide">Mozilla general localization style guide</h1>
<p>This style guide provides the basic guidelines for translating Mozilla products. This guide should be used in coordination with a locale-specific style guide for your language.</p>
<!-- toc -->
<ul>
<li><a href="#fluency">Fluency</a></li>
<li><a href="#meaning-based-translation">Meaning-based translation</a><ul>
<li><a href="#translating-culture-specific-references">Translating culture-specific references</a></li>
<li><a href="#units-and-measurement">Units and measurement</a></li>
</ul>
</li>
<li><a href="#terminology">Terminology</a><ul>
<li><a href="#abbreviations-and-acronyms">Abbreviations and acronyms</a></li>
<li><a href="#branding">Branding</a></li>
</ul>
</li>
<li><a href="#text-that-should-not-be-translated">Text that should not be translated</a><ul>
<li><a href="#shortcuts-and-accesskeys">Shortcuts and accesskeys</a></li>
<li><a href="#variables">Variables</a><ul>
<li><a href="#cross-references-and-links">Cross-references and links</a></li>
</ul>
</li>
<li><a href="#brands,-copyright,-and-trademark">Brands, copyright, and trademark</a></li>
</ul>
</li>
<li><a href="#copy-rules">Copy rules</a><ul>
<li><a href="#title-case">Title Case</a></li>
<li><a href="#sentence-case">Sentence Case</a></li>
<li><a href="#all-caps">All Caps</a></li>
<li><a href="#user-interface-elements">User interface elements</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<h2 id="fluency">Fluency</h2>
<p>To produce a fluent translation, not only should the translation follow the language&#x2019;s standard grammar, punctuation, and spelling rules, but it should avoid being ambiguous, incoherent, inconsistent or unintelligible.</p>
<p>To avoid ambiguity, the translator must thoroughly understand the meaning behind the source text, including any references that text might include. For example, if the English source text uses the word <code>it</code>, the translator must know what <code>it</code> is to avoid an ambiguous translation. Clearly understanding the source text will also allow a translator to make the source text&#x2019;s logical connections in their own translation. This helps to keep the translation coherent.</p>
<p>Inconsistency can pop up in many forms. A translator must be consistent in their use of abbreviations, references, and links within each localization project. They must also be consistent with Mozilla and the localization communities&#x2019; style guides and approved terminology.</p>
<p>Finally, there are times that a translation simply doesn&#x2019;t make sense. It&#x2019;s hard to put your finger on what exactly is wrong with it, but you know it is unintelligible and not fluent. While this is uncommon, it&#x2019;s important to report these unintelligible translations and offer suggestions to correct them.</p>
<h2 id="meaning-based-translation">Meaning-based translation</h2>
<p>When it comes to translation, meaning is everything. A translator needs to understand the source text&#x2019;s meaning exactly. You then find its most closely linked equivalent in your own language, without adding or subtracting meaning in your translation. Finding meaning-based equivalents between languages can be difficult. To help concentrate your thoughts, ask yourself questions like:</p>
<ul>
<li>What does this word/sentence/string mean in English?</li>
<li>What is the message the author is trying to send?</li>
<li>How would I express that meaning in my own language?</li>
</ul>
<p>Sometimes translation memory and machine translation tools can offer bad suggestions for a translation. If you use either as part of your translation workflow, make sure to correct the suggestions before submitting them. Avoid literal translation at all costs. Watch out for words that might sound or look the same between English and your language, but have a different meaning.</p>
<h3 id="translating-culture-specific-references">Translating culture-specific references</h3>
<p>At times there will be English content included in Mozilla products or web projects (e.g., marketing campaigns) that makes references to American culture and concepts. When translating these, it is best to find an equivalent cultural reference within your own culture that accurately conveys the meaning of the English reference. For example, an American might say, <code>Good job, home run!</code> A <code>home run</code> is a baseball reference for a successful outcome. An appropriate translation would be an equivalent metaphor within your culture. Using soccer as an example, you might translate <code>Good job, home run!</code> into <code>Good job, nice goal!</code> in your language.</p>
<h3 id="units-and-measurement">Units and measurement</h3>
<p>The translation should strive to achieve proper unit conversions for currency, measurements, etc. for the target audience. Source strings will use the imperial system (e.g., miles, pounds, feet, gallons, etc.). Target translations should convert imperial metrics to their measurement system when the measurement is provided as a number. If the measurement is provided as a variable, use the translation for the imperial system unit.</p>
<table>
<thead>
<tr>
<th>Example</th>
<th>Source</th>
<th>Translation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Number as string</td>
<td><code>320 miles</code></td>
<td><code>500 meters</code></td>
</tr>
<tr>
<td>Number as variable</td>
<td><code>%d miles</code></td>
<td><code>%d miles</code></td>
</tr>
</tbody>
</table>
<h2 id="terminology">Terminology</h2>
<p>You should be consistent in the use of terminology in your language. These term bases could be developed and approved by the community, or leveraged from another party that adhere to national, international or local standards for software and internet terminology. Avoid inconsistent use of terminology within the project, within term base, or across all of your projects and using terminology from another subject matter (e.g., don&#x2019;t use medical terminology in Firefox).</p>
<p>Here are a few things to keep in mind when managing your team&#x2019;s terminology:</p>
<ul>
<li>Avoid overly borrowing English expressions.</li>
<li>Referencing another language from the same language family may inspire you to come up with your own terms.</li>
<li>Consider the product target audience (age, level of literacy, education, social and economic status).</li>
<li>Will you use loan words from another language or coin new terms in your language to maintain language purity? Is there government requirement or policy to encourage creating new terms for new concepts, or will loan words be sufficient to reach broader masses and expedite new technology adoption?</li>
<li>If there are two acceptable scripts commonly used by the general public, what is the commonly used script on the web or government sites? What is the script used by major web technology companies?</li>
</ul>
<h3 id="abbreviations-and-acronyms">Abbreviations and acronyms</h3>
<p>Abbreviations and acronyms, should come from either a standard reference (like a dictionary of abbreviations) or should follow your language&#x2019;s rules for creating abbreviations and acronyms. Once used, abbreviations and acronyms must remain consistent every place that it is used in the translation.</p>
<h3 id="branding">Branding</h3>
<p>Adherence to <a href="https://www.mozilla.org/en-US/styleguide/identity/firefox/branding/" target="_blank">Mozilla and third-party branding and style guides</a> should be respected throughout a localization project. For example, some brand names should never be translated, such as <code>Firefox</code>. For other brands that do not have any branding guidelines, your localization community must define whether to translate them. Be extra careful to check on branding rules before deciding to translate a name or not (whether for Mozilla or for a third-party) and to list them here in your community&#x2019;s l10n style guide.</p>
<h2 id="text-that-should-not-be-translated">Text that should not be translated</h2>
<h3 id="shortcuts-and-accesskeys">Shortcuts and accesskeys</h3>
<p>In Firefox and other software it&#x2019;s possible to use keyboard shortcuts to invoke a specific command. For example, to open a file in Firefox you can press the combination of keys CTRL+O (Cmd+O on Mac). The accelerator key depends on the operative system, but the letter itself is normally localizable. This is what is called a shortcut, or commandkey. For example, the <code>Open File&#x2026;</code> menu item is stored as</p>
<pre><code>&lt;!ENTITY openFileCmd.label &quot;Open File&#x2026;&quot;&gt;
&lt;!ENTITY openFileCmd.accesskey &quot;O&quot;&gt;
&lt;!ENTITY openFileCmd.commandkey &quot;o&quot;&gt;
</code></pre><p>The commandkey is stored in <code>openFileCmd.commandkey</code> (sometimes the string has <code>.key</code> in the identifier). Normally you should not localize this key, since shortcuts are often common across the entire operative system (e.g. <code>CTRL+S</code> to Save) or similar products (<code>CTRL+T</code> to open a new tab in most browsers). But it needs to be localized if the letter is not available in your keyboard layout. For example, in Italian the character <code>[</code> can be accessed through <code>ALT+&#xE8;</code>, a command key <code>[</code> would not work.</p>
<p>In the code fragment above you see also an accesskey defined for <code>Open File&#x2026;</code>. Accesskeys are used to access a UI element from the keyboard. Example: if File menu has an accesskey <code>F</code>, and the <code>Open file&#x2026;</code> menu has <code>O</code>, you can press <code>ALT+F</code> to access the menu, and then <code>O</code> to open a file.</p>
<p>If the label is File, and the accesskey is <code>F</code>, it will be displayed as <code>File</code> on Windows and Linux, with an underscored <code>F</code>. If the accesskey was <code>O</code>, so a character not available in the original label, it will be displayed underlined between parenthesis: <code>File (O)</code>.</p>
<p>One important thing to determine is if, for your locale, it makes sense to have localized accesskeys: for example, if most users will use a keyboard with a different layout (English), it might make sense to keep the English original accesskey instead of using a letter available in your localization.</p>
<p>Accesskeys, like commandkeys, have their own lines within .dtd and .properties files and are usually identified by .accesskey in the string ID.</p>
<h3 id="variables">Variables</h3>
<p>Variables should never be translated. You can recognize a variable within a string by its beginning with a specific character (e.g., <code>$</code>, <code>#</code>, <code>%</code>, etc.) followed by a combination of words without spacing. For example, <code>$BrandShortName</code> and <code>%S</code> are variables. You can move a variable around within a string, if the translation of the string requires it.</p>
<h4 id="cross-references-and-links">Cross-references and links</h4>
<p>Cross-references (or links) must be consistently used within a translation. If a text contains a hyperlink URL to a support article in English, the translation should also contain a hyperlink to a translation of that support article (if available) or the English version. Links should not redirect to other pages nor should they be broken and unusable.</p>
<h3 id="brands-copyright-and-trademark">Brands, copyright, and trademark</h3>
<p>Brand names, as well as copyright and trademarks should never be translated, nor transliterated into a non-Latin based script. See the <a href="#branding">branding guidelines above</a> for more details.</p>
<h2 id="copy-rules">Copy rules</h2>
<h3 id="title-case">Title Case</h3>
<p>Title case is a capitalization style that includes the following rules:</p>
<ul>
<li>Always capitalize the first and last word in the text element, regardless of part of speech or other rules below.</li>
<li>For words in between the first and last, capitalize all nouns, verbs, adverbs and pronouns.</li>
<li>Capitalize conjunctions of four or more letters, but also capitalize if.</li>
<li>Capitalize prepositions for four or more letters.</li>
<li>Do not capitalize articles, prepositions of three or fewer letters, and conjunctions of three or fewer letters (but not if).</li>
<li>A note about hyphens: capitalize the second word in a hyphenated compound if it would normally be capitalized as a single word according to title case rules. So, capitalize the S in Quick-Search Options, lowercase the o in Add-on Choices.</li>
</ul>
<p>Example: <code>All Your Activity</code>.</p>
<h3 id="sentence-case">Sentence Case</h3>
<p>Sentence case is a capitalization style where the first word of the text element is capitalized as well as any words that are normally capitalized.</p>
<p>Example: <code>Sign in to continue to Firefox Sync</code>.</p>
<h3 id="all-caps">All Caps</h3>
<p>All Caps is a style where every letter is capitalized.</p>
<p>Example: <code>CANCEL</code>.</p>
<h3 id="user-interface-elements">User interface elements</h3>
<ul>
<li><strong>Titles</strong>: should be brief and precise. Localizers can assume that source content reaches 2/3 of the total available line space. This allows localization text to expand and not be truncated or resolved through ellipsis. Title on the final page (meaning no more click through) should allow enough room to display full text.</li>
<li><strong>Headlines</strong>: which are the more conversational titles and subtitles that appear in instructional text screens, tours and form pages</li>
<li><strong>Buttons</strong>: capitalize the first letter of each word. Limit to one or two words. Use verbs that precisely describe the button&#x2019;s action. For example, <code>Cancel</code>, <code>Clear History</code>, <code>Add Email</code>, <code>Select All</code>, etc.</li>
<li><strong>Value Selector Lists</strong>: capitalize the first letter of the first word and the first letter of any proper nouns. Limit to one or two words.</li>
<li><strong>Articles</strong>: avoid them where possible. Articles (such as the word <code>the</code> in English) should be avoided wherever possible. User interface elements have limited space available for text. Avoiding articles will help ensure that your translations will be accommodated within the user interface.</li>
<li><strong>Ellipsis</strong>: ellipsis are often inserted automatically in the UI where strings are truncated. Ellipsis should only be used at high level of UI pages, but not be on the final page (after a series of click-through) where detailed instruction is given. Ellipsis should not be used as a way to solve truncation issue. Focus on making the UI short and precise. The sequence of the sentence structure in another language may not translate well, when a sentence is half finished as such.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../guidelines/example_en-us.html" class="navigation navigation-prev " aria-label="Previous page: Example style guide">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../ar/" class="navigation navigation-next " aria-label="Next page: Arabic (ar)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Mozilla general style guide","level":"2.2","depth":1,"next":{"title":"Arabic (ar)","level":"2.3","depth":1,"path":"ar/README.md","ref":"ar/README.md","articles":[]},"previous":{"title":"Example style guide","level":"2.1.2","depth":2,"path":"guidelines/example_en-us.md","ref":"guidelines/example_en-us.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","toc","livereload"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{},"toc":{},"livereload":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"mozilla_general/README.md","mtime":"2018-05-17T23:56:00.483Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-21T17:37:55.744Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

