
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>General Style Guide · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="glossary.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Style Guides</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../guidelines/">
            
                <a href="../guidelines/">
            
                    
                    Guidelines
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../guidelines/outline.html">
            
                <a href="../guidelines/outline.html">
            
                    
                    Style guide outline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../guidelines/example_en-us.html">
            
                <a href="../guidelines/example_en-us.html">
            
                    
                    Example style guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../mozilla_general/">
            
                <a href="../mozilla_general/">
            
                    
                    Mozilla general style guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../ar/">
            
                <a href="../ar/">
            
                    
                    Arabic (ar)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../bm/">
            
                <a href="../bm/">
            
                    
                    Bambara (bm)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../bm/general.html">
            
                <a href="../bm/general.html">
            
                    
                    General Style Considerations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../bm/aaa.html">
            
                <a href="../bm/aaa.html">
            
                    
                    Abbreviations, Acronyms, Articles, and Loan Words
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../bm/loanwords.html">
            
                <a href="../bm/loanwords.html">
            
                    
                    Non-translated and Loan Words
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../bm/wl.html">
            
                <a href="../bm/wl.html">
            
                    
                    Word-level Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../bm/sl.html">
            
                <a href="../bm/sl.html">
            
                    
                    Sentence-level Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../bm/appendix.html">
            
                <a href="../bm/appendix.html">
            
                    
                    Appendix
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../fr/">
            
                <a href="../fr/">
            
                    
                    French (fr)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../hi-IN/">
            
                <a href="../hi-IN/">
            
                    
                    Hindi (hi-IN)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="./">
            
                <a href="./">
            
                    
                    Portuguese (pt-BR)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.7.1" data-path="general.html">
            
                <a href="general.html">
            
                    
                    General Style Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="glossary.html">
            
                <a href="glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >General Style Guide</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="style-guide-portuguese-brazilian-pt-br">Style Guide Portuguese (Brazilian) (pt-BR)</h1>
<p>Este guia de estilos ir&#xE1; ajud&#xE1;-la(o) a contribuir na tradu&#xE7;&#xE3;o do Firefox e outros projetos da Mozilla para o Portugu&#xEA;s do Brasil.</p>
<p>N&#xF3;s levantamos alguns tipos de erros comuns em tradu&#xE7;&#xF5;es e achamos que seria uma boa ideia list&#xE1;-los e detalhar como evit&#xE1;-los para voc&#xEA; come&#xE7;ar com o p&#xE9; direito e ter suas tradu&#xE7;&#xF5;es ajudando milh&#xF5;es de pessoas com qualidade. =)</p>
<h2 id="erros-de-precis&#xE3;o">Erros de precis&#xE3;o</h2>
<p>S&#xE3;o divididos em quatro tipos: <strong>Tradu&#xE7;&#xE3;o</strong>, <strong>Adi&#xE7;&#xE3;o</strong>, <strong>Omiss&#xE3;o</strong> e <strong>Texto n&#xE3;o traduzido</strong>, todos estes tipos s&#xE3;o explicados abaixo.</p>
<h3 id="tradu&#xE7;&#xE3;o">Tradu&#xE7;&#xE3;o</h3>
<p>Certifique-se que a sua tradu&#xE7;&#xE3;o mantenha o mesmo significado do texto original em Ingl&#xEA;s. Dessa forma, voc&#xEA; estar&#xE1; garantindo que as ideias do autor original do artigo ser&#xE3;o mantidas e que as informa&#xE7;&#xF5;es est&#xE3;o corretas. Se for necess&#xE1;rio, explique um termo que n&#xE3;o foi traduzido para que o usu&#xE1;rio - normalmente algu&#xE9;m que est&#xE1; lendo o artigo porque precisa de ajuda - entenda tudo o que est&#xE1; escrito.</p>
<p>Por exemplo, em um artigo do SUMO:</p>
<ul>
<li><strong>Original:</strong> Download this Python library.</li>
<li><strong>Tradu&#xE7;&#xE3;o incorreta:</strong> Baixe essa livraria de Python.</li>
<li><strong>Tradu&#xE7;&#xE3;o correta:</strong> Baixe essa biblioteca Python.</li>
</ul>
<h3 id="adi&#xE7;&#xE3;o">Adi&#xE7;&#xE3;o</h3>
<p>A sua tradu&#xE7;&#xE3;o deve manter o sentido do texto original, n&#xE3;o adicione novos conceitos ou ideias que n&#xE3;o fazem parte dele.</p>
<p>Por exemplo, em um produto:</p>
<ul>
<li><strong>Original:</strong> Download this Python library.</li>
<li><strong>Tradu&#xE7;&#xE3;o incorreta:</strong> Baixar e instalar essa biblioteca Python.</li>
<li><strong>Tradu&#xE7;&#xE3;o correta:</strong> Baixar essa biblioteca Python.</li>
</ul>
<p>Caso a explica&#xE7;&#xE3;o de um termo seja longa, procure fazer um link para outro artigo do SuMo ou externo que trate do assunto.</p>
<p>Por exemplo, em um artigo do SUMO:</p>
<p><code>[[Customize the New Tab page|Personalize uma nova aba]] para ver ...</code></p>
<p>Nesse exemplo, ser&#xE1; criado um link que direciona para a p&#xE1;gina <a href="https://wiki.mozilla.org/index.php?title=Customize_the_New_Tab_page&amp;action=edit&amp;redlink=1" target="_blank">Customize the New Tab page</a> (em Portugu&#xEA;s do Brasil, se j&#xE1; estiver traduzida).</p>
<h3 id="omiss&#xE3;o">Omiss&#xE3;o</h3>
<p>Sempre traduza todo o conte&#xFA;do do texto original. Por exemplo: se o texto original descrever um processo, confira se todos os passos foram traduzidos e se nenhum detalhe de cada passo foi perdido na tradu&#xE7;&#xE3;o.</p>
<p>Por exemplo em um produto:</p>
<ul>
<li><strong>Original:</strong> Download this Python library.</li>
<li><strong>Tradu&#xE7;&#xE3;o incorreta:</strong> Baixar essa biblioteca.</li>
<li><strong>Tradu&#xE7;&#xE3;o correta:</strong> Baixar essa biblioteca Python.</li>
</ul>
<h3 id="texto-n&#xE3;o-traduzido">Texto n&#xE3;o traduzido</h3>
<p>Evite deixar trechos do texto original no artigo ap&#xF3;s terminar a tradu&#xE7;&#xE3;o. Al&#xE9;m de ser esteticamente desagrad&#xE1;vel, a fun&#xE7;&#xE3;o do artigo &#xE9; ser uma vers&#xE3;o em Portugu&#x1EBD;s: portanto, n&#xE3;o deve conter trechos do texto original.</p>
<p>Por exemplo em um artigo do SUMO:</p>
<ul>
<li><strong>Original:</strong> Download this Python library.</li>
<li><strong>Tradu&#xE7;&#xE3;o incorreta:</strong> Baixe essa library Python.</li>
<li><strong>Tradu&#xE7;&#xE3;o correta:</strong> Baixe essa biblioteca Python.</li>
</ul>
<h2 id="erros-de-flu&#xEA;ncia">Erros de flu&#xEA;ncia</h2>
<h3 id="ortografia">Ortografia</h3>
<p>&#xC9; muito importante que o Portugu&#xEA;s seja utilizado corretamente nas tradu&#xE7;&#xF5;es, para isso, certifique-se que a ortografia est&#xE1; correta atrav&#xE9;s do corretor ortogr&#xE1;fico do seu navegador (<a href="https://addons.mozilla.org/pt-br/firefox/language-tools" target="_blank">instale aqui</a>), ou copie o texto para o seu editor de texto favorito (Libreoffice Writer, Microsoft Word, etc) e fa&#xE7;a as corre&#xE7;&#xF5;es necess&#xE1;rias. Em casos em que o verificador ortogr&#xE1;fico n&#xE3;o funcionar (como em express&#xF5;es inglesas que n&#xE3;o podem ser traduzidas, nomes de vari&#xE1;veis, CSS e tags de marca&#xE7;&#xE3;o de texto) <a href="https://pontoon.mozilla.org/terminology/" target="_blank">consulte a terminologia</a>.</p>
<h3 id="gram&#xE1;tica">Gram&#xE1;tica</h3>
<p>Use a gram&#xE1;tica normativa do Portugu&#xEA;s. Caso tenha d&#xFA;vidas, consulte: <a href="http://portugues.uol.com.br/gramatica/" target="_blank">http://portugues.uol.com.br/gramatica/</a></p>
<h2 id="erros-de-terminologia">Erros de terminologia</h2>
<p>Traduza termos de forma consistente, use o <a href="https://pontoon.mozilla.org/terminology/" target="_blank">projeto de terminologia</a> e o <a href="https://transvision.mozfr.org/" target="_blank">dicion&#xE1;rio Transvision</a> caso tenha d&#xFA;vidas. Por exemplo, traduza &quot;tab&quot; sempre como &quot;aba&quot;, e n&#xE3;o &quot;guia&quot; e principalmente n&#xE3;o traduza o mesmo termo de formas diferentes no mesmo projeto.</p>
<h2 id="erros-de-estilo">Erros de estilo</h2>
<p>Prefira um tom casual: preferimos usar termos mais informais em casos amb&#xED;guos (ativar vs. habilitar). N&#xE3;o use g&#xED;rias, mas tamb&#xE9;m n&#xE3;o escreva como se o artigo fosse endere&#xE7;ado ao papa.</p>
<p>Para produtos (Firefox e Firefox para Android), siga a pontua&#xE7;&#xE3;o do texto original. Para artigos (SUMO, snippets) essa regra n&#xE3;o &#xE9; t&#xE3;o importante, sinta-se livre para usar a pontua&#xE7;&#xE3;o que produz um texto fluido e natural.</p>
<p>Produtos usam voz passiva (Iniciar uma conversa&#x2026;, Exibir todo o hist&#xF3;rico, etc). Artigos do SUMO usam a voz ativa (Clique no menu Ferramentas, etc).</p>
<p>Para textos que s&#xE3;o exibidos em menus e interface de produtos em geral, tente ser breve, para evitar que o texto seja cortado. O Pontoon mostra o n&#xFA;mero de caracteres da sua tradu&#xE7;&#xE3;o comparado com o texto original.</p>
<p>Algumas strings possuem strings auxiliares que controlam o tamanho do elemento gr&#xE1;fico onde o texto vai ser exibido. Nesses casos, &#xE9; poss&#xED;vel testar e escolher um tamanho mais adequado para a string em Portugu&#xEA;s. Por exemplo, <a href="https://pontoon.mozilla.org/pt-BR/firefox-aurora/browser/chrome/browser/aboutPrivateBrowsing.dtd/" target="_blank">trackingProtection.state.width em browser/chrome/browser/aboutPrivateBrowsing.dtd</a></p>
<h2 id="erros-de-design">Erros de design</h2>
<h3 id="quebra-de-texto">Quebra de texto</h3>
<p>As vezes &#xE9; melhor reduzir ou abreviar uma palavra para manter o sentido entre o Ingl&#xEA;s e o Portugu&#xEA;s. N&#xE3;o existem regras r&#xED;gidas sobre ser ou n&#xE3;o apropriado, mas ao testar a tradu&#xE7;&#xE3;o no contexto voc&#xEA; pode decidir entre abreviar uma palavra, deix&#xE1;-la cortada ou usar uma tradu&#xE7;&#xE3;o menor. Isso &#xE9; especialmente importante quando as &#xFA;ltimas palavras de uma senten&#xE7;a s&#xE3;o importantes e voc&#xEA; quer evitar que elas sejam cortadas. As vezes &#xE9; melhor abreviar as palavras iniciais para manter as &#xFA;ltimas palavras intactas.</p>
<h3 id="tags-de-marca&#xE7;&#xE3;o-de-texto-e-c&#xF3;digo">Tags de marca&#xE7;&#xE3;o de texto e c&#xF3;digo</h3>
<p>Tags de marca&#xE7;&#xE3;o s&#xE3;o comuns em strings de produtos da Mozilla. Uma regra geral &#xE9; que qualquer texto entre os sinais de &quot;menor que&quot; e &quot;maior que&quot; (&lt;&gt;) n&#xE3;o deve ser traduzido. Se uma string cont&#xE9;m codigo HTML, normalmente isso demonstra a formata&#xE7;&#xE3;o em que o texto &#xE9; exibido. Por exemplo, uma string em Ingl&#xEA;s pode ser <code>&quot;Firefox is the &lt;em&gt;best&lt;/em&gt; browser!&quot;</code>. Algumas vezes faz sentido manter a marca&#xE7;&#xE3;o na mesma palavra em Portugu&#xEA;s mas em outras ser&#xE1; necess&#xE1;rio colocar as marca&#xE7;&#xF5;es em outra palavra na tradu&#xE7;&#xE3;o. Se uma string cont&#xE9;m o marcador de nova linha (<code>\n</code> em PHP e <code>&lt;br&gt;</code> em HTML) ser&#xE1; necess&#xE1;rio adequar o posicionamento dela para garantir que a tradu&#xE7;&#xE3;o est&#xE1; corretamente formatada.</p>
<h3 id="manipula&#xE7;&#xE3;o-de-vari&#xE1;veis">Manipula&#xE7;&#xE3;o de vari&#xE1;veis</h3>
<p>Qualquer palavra que comece com &apos;&amp;&apos; o &apos;%&apos; n&#xE3;o deve ser traduzida pois s&#xE3;o vari&#xE1;veis utilizadas nos produtos para referenciar outras strings. Alguns exemplos comuns de vari&#xE1;veis e placeholders (codigos utilizados para determinar onde conte&#xFA;do externo deve ser inserido) s&#xE3;o &apos;&amp;brandShortName&apos; (que normalmente resulta em &apos;Firefox&apos;), &apos;%1$S&apos; ou &apos;%@&apos;.</p>
<h3 id="aceleradores">Aceleradores</h3>
<p>Para aceleradores comuns n&#xF3;s tentamos usar a primeira letra da tradu&#xE7;&#xE3;o ou a primeira letra da segunda palavra para ter uma visibilidade melhor. Por exemplo, &quot;A&quot; em &quot;Abrir&quot; no menu Arquivo do Firefox.</p>
<p>Quando itens do mesmo menu t&#xEA;m conflitos, n&#xF3;s tentamos priorizar os itens mais usados para que eles tenham os aceleradores melhores.</p>
<p>Tente manter consist&#xEA;ncia entre menus id&#xEA;nticos ou parecidos.</p>
<p>Leia a documenta&#xE7;&#xE3;o sobre aceleradores do XUL para entender o que torna um acelerador bom ou ruim: <a href="https://developer.mozilla.org/en-US/docs/XUL_Accesskey_FAQ_and_Policies" target="_blank">https://developer.mozilla.org/en-US/docs/XUL_Accesskey_FAQ_and_Policies</a></p>
<h2 id="erros-de-veracidade">Erros de veracidade</h2>
<p>Em produtos da Mozilla n&#xF3;s tentamos n&#xE3;o traduzir certos trocadilhos que encontramos. Por exemplo, a Awesomebar (algo como &quot;barra incrivel&quot;) foi traduzida como barra de localiza&#xE7;&#xE3;o.</p>
<p>Nos materiais de marketing da Mozilla tentamos encontrar a melhor express&#xE3;o ou g&#xED;ria no Portugu&#xEA;s que tem o mesmo tom e significado na nossa cultura.</p>
<p>Quando encontramos met&#xE1;foras que s&#xE3;o espec&#xED;ficas para a cultura americana (por exemplo, uma met&#xE1;fora sobre baseball sendo usada para descrever uma funcionalidade do Firefox), n&#xF3;s reescrevemos a met&#xE1;fora para que ela seja mais aplic&#xE1;vel para a cultura brasileira (por exemplo, mudando a met&#xE1;fora para uma sobre futebol).</p>
<h2 id="notas">Notas</h2>
<p>Este guia de estilos foi criado utilizando o m&#xE9;todo <a href="http://www.qt21.eu/mqm-definition/issues-list-2015-12-30.html" target="_blank">Multidimensional Quality Metrics</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Portuguese (pt-BR)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="glossary.html" class="navigation navigation-next " aria-label="Next page: Glossary">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"General Style Guide","level":"2.7.1","depth":2,"next":{"title":"Glossary","level":"2.7.2","depth":2,"path":"pt-BR/glossary.md","ref":"pt-BR/glossary.md","articles":[]},"previous":{"title":"Portuguese (pt-BR)","level":"2.7","depth":1,"path":"pt-BR/README.md","ref":"pt-BR/README.md","articles":[{"title":"General Style Guide","level":"2.7.1","depth":2,"path":"pt-BR/general.md","ref":"pt-BR/general.md","articles":[]},{"title":"Glossary","level":"2.7.2","depth":2,"path":"pt-BR/glossary.md","ref":"pt-BR/glossary.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","toc","livereload"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{},"toc":{},"livereload":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"pt-BR/general.md","mtime":"2018-05-17T23:56:00.483Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-21T17:37:55.744Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

