
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Glossary · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="general.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Style Guides</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../guidelines/">
            
                <a href="../guidelines/">
            
                    
                    Guidelines
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../guidelines/outline.html">
            
                <a href="../guidelines/outline.html">
            
                    
                    Style guide outline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../guidelines/example_en-us.html">
            
                <a href="../guidelines/example_en-us.html">
            
                    
                    Example style guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../mozilla_general/">
            
                <a href="../mozilla_general/">
            
                    
                    Mozilla general style guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../ar/">
            
                <a href="../ar/">
            
                    
                    Arabic (ar)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../bm/">
            
                <a href="../bm/">
            
                    
                    Bambara (bm)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../bm/general.html">
            
                <a href="../bm/general.html">
            
                    
                    General Style Considerations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../bm/aaa.html">
            
                <a href="../bm/aaa.html">
            
                    
                    Abbreviations, Acronyms, Articles, and Loan Words
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../bm/loanwords.html">
            
                <a href="../bm/loanwords.html">
            
                    
                    Non-translated and Loan Words
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../bm/wl.html">
            
                <a href="../bm/wl.html">
            
                    
                    Word-level Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../bm/sl.html">
            
                <a href="../bm/sl.html">
            
                    
                    Sentence-level Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../bm/appendix.html">
            
                <a href="../bm/appendix.html">
            
                    
                    Appendix
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../fr/">
            
                <a href="../fr/">
            
                    
                    French (fr)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../hi-IN/">
            
                <a href="../hi-IN/">
            
                    
                    Hindi (hi-IN)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="./">
            
                <a href="./">
            
                    
                    Portuguese (pt-BR)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="general.html">
            
                <a href="general.html">
            
                    
                    General Style Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.7.2" data-path="glossary.html">
            
                <a href="glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Glossary</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="gloss&#xE1;rio">Gloss&#xE1;rio</h1>
<p>Este gloss&#xE1;rio cont&#xE9;m os termos mais comuns presentes nos sites da Mozilla e suas localiza&#xE7;&#xF5;es/tradu&#xE7;&#xF5;es utilizadas no idioma Portugu&#xEA;s do Brasil.</p>
<p>Para termos presentes nos produtos Mozilla, como a fam&#xED;lia Firefox e o Thunderbird, consulte tamb&#xE9;m o <a href="https://transvision.mozfr.org/" target="_blank">Transvision</a>.</p>
<p><a href="#a">A</a> <a href="#b">B</a> <a href="#c">C</a> <a href="#d">D</a> <a href="#e">E</a> <a href="#f">F</a> <a href="#g">G</a> <a href="#h">H</a> <a href="#i">I</a> <a href="#j">J</a> <a href="#k">K</a> <a href="#l">L</a> <a href="#m">M</a> <a href="#n">N</a> <a href="#o">O</a> <a href="#p">P</a> <a href="#q">Q</a> <a href="#r">R</a> <a href="#s">S</a> <a href="#t">T</a> <a href="#u">U</a> <a href="#v">V</a> <a href="#w">W</a> <a href="#x">X</a> <a href="#y">Y</a> <a href="#z">Z</a></p>
<h2 id="a">A</h2>
<table>
<thead>
<tr>
<th>Ingl&#xEA;s</th>
<th>Tradu&#xE7;&#xE3;o</th>
<th>G&#xEA;nero</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Abuse</td>
<td>Abuso</td>
<td>Masculino</td>
<td>Denunciar abuso de marcas registradas.</td>
</tr>
<tr>
<td>Activate</td>
<td>Ativar</td>
<td>---</td>
<td>Ativar esta extens&#xE3;o</td>
</tr>
<tr>
<td>Activism / Activist</td>
<td>Ativismo / Ativista</td>
<td>---</td>
<td>Quero saber mais sobre ativismo.</td>
</tr>
<tr>
<td>Add-on / Addon</td>
<td>Extens&#xE3;o</td>
<td>Feminino</td>
<td>Desenvolvimento de extens&#xF5;es</td>
</tr>
<tr>
<td>Advocacy</td>
<td>Ativismo</td>
<td>Masculino</td>
<td>Nossa pol&#xED;tica p&#xFA;blica e trabalho de ativismo. Mozilla Advocacy n&#xE3;o &#xE9; traduzido porque &#xE9; o nome do produto.</td>
</tr>
<tr>
<td>Allow</td>
<td>Permitir</td>
<td>---</td>
<td>O Firefox Nightly recebe atualiza&#xE7;&#xF5;es di&#xE1;rias e lhe permite acessar recursos meses antes de estarem dispon&#xED;veis.</td>
</tr>
<tr>
<td>App</td>
<td>Aplicativo</td>
<td>Masculino</td>
<td>Pesquise e navegue direto no aplicativo.</td>
</tr>
<tr>
<td>Awesome Bar</td>
<td>Barra de Endere&#xE7;os Inteligente</td>
<td>Masculino</td>
<td>A barra de endere&#xE7;os inteligente exibe resultados do seu hist&#xF3;rico.</td>
</tr>
</tbody>
</table>
<h2 id="b">B</h2>
<table>
<thead>
<tr>
<th>Ingl&#xEA;s</th>
<th>Tradu&#xE7;&#xE3;o</th>
<th>G&#xEA;nero</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bookmark / Bookmarks</td>
<td>Favorito / Favoritos</td>
<td>Masculino</td>
<td>Acesse seu hist&#xF3;rico, favoritos e muito mais.</td>
</tr>
<tr>
<td>Browser</td>
<td>Navegador</td>
<td>Masculino</td>
<td>O meu navegador favorito &#xE9; o Firefox.</td>
</tr>
<tr>
<td>Bug</td>
<td>Problema</td>
<td>Masculino</td>
<td>Informe um problema agora.</td>
</tr>
<tr>
<td>Bug Report</td>
<td>Relat&#xF3;rio de Problemas</td>
<td>Masculino</td>
<td>Envie seus relat&#xF3;rios de problemas.</td>
</tr>
<tr>
<td>Build (substantive)</td>
<td>Compila&#xE7;&#xE3;o</td>
<td>Feminino</td>
<td>Execute o script de compila&#xE7;&#xE3;o.</td>
</tr>
<tr>
<td>Build (verb)</td>
<td>Compilar</td>
<td>---</td>
<td>Compilar e instalar o Firefox OS.</td>
</tr>
</tbody>
</table>
<h2 id="c">C</h2>
<table>
<thead>
<tr>
<th>Ingl&#xEA;s</th>
<th>Tradu&#xE7;&#xE3;o</th>
<th>G&#xEA;nero</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Collapse</td>
<td>Minimizar</td>
<td>Feminino</td>
<td>Minimizar o menu</td>
</tr>
<tr>
<td>Common Voice</td>
<td>Common Voice</td>
<td>Masculino</td>
<td>Apoie o projeto Common Voice.</td>
</tr>
<tr>
<td>Contributor</td>
<td>Contribuidor(a)</td>
<td>---</td>
<td>Seja um contribuidor(a).</td>
</tr>
<tr>
<td>Copyright</td>
<td>Direitos Autorais</td>
<td>Masculino</td>
<td>Como a Mozilla est&#xE1; envolvida na reforma dos direitos autorais.</td>
</tr>
<tr>
<td>Crash</td>
<td>Travar</td>
<td>---</td>
<td>Aff! Sua aba travou.</td>
</tr>
<tr>
<td>Crash Report</td>
<td>Relat&#xF3;rio de Travamento</td>
<td>Masculino</td>
<td>Permitir que o Firefox envie relat&#xF3;rios de travamento para a Mozilla.</td>
</tr>
<tr>
<td>Customize</td>
<td>Personalizar</td>
<td>---</td>
<td>Personalizar barra de ferramentas</td>
</tr>
</tbody>
</table>
<h2 id="d">D</h2>
<table>
<thead>
<tr>
<th>Ingl&#xEA;s</th>
<th>Tradu&#xE7;&#xE3;o</th>
<th>G&#xEA;nero</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Debug</td>
<td>Depurar</td>
<td>---</td>
<td>Copiar o registro de depura&#xE7;&#xE3;o</td>
</tr>
<tr>
<td>Default</td>
<td>Padr&#xE3;o</td>
<td>Masculino</td>
<td>Definir como mecanismo de pesquisa padr&#xE3;o.</td>
</tr>
<tr>
<td>Delete</td>
<td>Excluir</td>
<td>---</td>
<td>Excluir cookies recentes.</td>
</tr>
<tr>
<td>Developer</td>
<td>Desenvolvedor(a)</td>
<td>---</td>
<td>Baixe o navegador Firefox criado para desenvolvedores.</td>
</tr>
<tr>
<td>Device</td>
<td>Dispositivo</td>
<td>Masculino</td>
<td>Sincroniza&#xE7;&#xE3;o entre dispositivos.</td>
</tr>
<tr>
<td>Digital Inclusion</td>
<td>Inclus&#xE3;o Digital</td>
<td>Feminino</td>
<td>Inclus&#xE3;o digital significa praticar o respeito.</td>
</tr>
<tr>
<td>Disable / Disabled</td>
<td>Desativar / Desativado</td>
<td>---</td>
<td>Voc&#xEA; deve desativar o DRM para reproduzir o v&#xED;deo nesta p&#xE1;gina. A reprodu&#xE7;&#xE3;o de v&#xED;deo foi desativada.</td>
</tr>
<tr>
<td>Disallow</td>
<td>N&#xE3;o Permitir</td>
<td>---</td>
<td></td>
</tr>
<tr>
<td>Do Not Track</td>
<td>N&#xE3;o Me Rastreie</td>
<td>Masculino</td>
<td>Como eu ativo o N&#xE3;o Me Rastreie no Firefox?</td>
</tr>
<tr>
<td>Download / Downloading</td>
<td>Baixar / Baixando</td>
<td>---</td>
<td>Baixar a &#xFA;ltima vers&#xE3;o. Baixando atualiza&#xE7;&#xF5;es.</td>
</tr>
<tr>
<td>Drag space</td>
<td>Borda de janela</td>
<td>Feminino</td>
<td>Clique na borda de janela para selecionar.</td>
</tr>
</tbody>
</table>
<h2 id="e">E</h2>
<table>
<thead>
<tr>
<th>Ingl&#xEA;s</th>
<th>Tradu&#xE7;&#xE3;o</th>
<th>G&#xEA;nero</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Early Adopters</td>
<td>Entusiastas</td>
<td>---</td>
<td>O Firefox Nightly &#xE9; indicado para contribuidores avan&#xE7;ados e entusiastas.</td>
</tr>
<tr>
<td>Email</td>
<td>E-mail</td>
<td>Masculino</td>
<td>Por favor, insira um endere&#xE7;o de e-mail.</td>
</tr>
<tr>
<td>Enable</td>
<td>Ativar</td>
<td>---</td>
<td>Voc&#xEA; deve ativar o DRM para reproduzir o v&#xED;deo nesta p&#xE1;gina.</td>
</tr>
<tr>
<td>Encryption</td>
<td>Criptografar</td>
<td>Feminino</td>
<td>FileVault &#x2013; uma maneira gratuita e integrada de criptografar seu disco de inicializa&#xE7;&#xE3;o no Mac.</td>
</tr>
<tr>
<td>Engage / Engagement</td>
<td>Envolver / Envolvimento</td>
<td>Masculino</td>
<td>Como voc&#xEA; pode se envolver na reforma dos direitos autorais.</td>
</tr>
</tbody>
</table>
<h2 id="f">F</h2>
<table>
<thead>
<tr>
<th>Ingl&#xEA;s</th>
<th>Tradu&#xE7;&#xE3;o</th>
<th>G&#xEA;nero</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fake News</td>
<td>Fake News</td>
<td>Feminino</td>
<td>Aprenda a detectar fake news.</td>
</tr>
<tr>
<td>FAQ</td>
<td>Perguntas Frequentes</td>
<td>Feminino</td>
<td>Se&#xE7;&#xE3;o de perguntas frequentes.</td>
</tr>
<tr>
<td>Filelink</td>
<td>Armazenamento on-line</td>
<td>Masculino</td>
<td>Os armazenamentos on-line facilitam o envio de arquivos grandes pelo Thunderbird.</td>
</tr>
<tr>
<td>Firefox</td>
<td>Firefox</td>
<td>Masculino</td>
<td>O novo Firefox</td>
</tr>
<tr>
<td>Firefox Beta</td>
<td>Firefox Beta</td>
<td>Masculino</td>
<td>O novo Firefox Beta</td>
</tr>
<tr>
<td>Firefox Developer Edition</td>
<td>Firefox Developer Edition</td>
<td>Masculino</td>
<td>O novo Firefox Developer Edition</td>
</tr>
<tr>
<td>Firefox Focus</td>
<td>Firefox Focus</td>
<td>Masculino</td>
<td>O novo Firefox Focus</td>
</tr>
<tr>
<td>Firefox for Android</td>
<td>Firefox para Android</td>
<td>Masculino</td>
<td>O novo Firefox para Android</td>
</tr>
<tr>
<td>Firefox for iOS</td>
<td>Firefox para iOS</td>
<td>Masculino</td>
<td>O novo Firefox para iOS</td>
</tr>
<tr>
<td>Firefox Health Report</td>
<td>Relat&#xF3;rio de integridade do Firefox</td>
<td>Masculino</td>
<td>Confira o relat&#xF3;rio de integridade do Firefox</td>
</tr>
<tr>
<td>Firefox Mobile</td>
<td>Firefox para Dispositivos M&#xF3;veis</td>
<td>Masculino</td>
<td>Um moderno navegador para dispositivos m&#xF3;veis da Mozilla,</td>
</tr>
<tr>
<td>Firefox Nightly</td>
<td>Firefox Nightly</td>
<td>Masculino</td>
<td>O novo Firefox Nigthly</td>
</tr>
<tr>
<td>Full Screen</td>
<td>Tela inteira</td>
<td>Feminino</td>
<td>Sair da tela inteira</td>
</tr>
</tbody>
</table>
<h2 id="g">G</h2>
<table>
<thead>
<tr>
<th>Ingl&#xEA;s</th>
<th>Tradu&#xE7;&#xE3;o</th>
<th>G&#xEA;nero</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Gatekeepers</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Guidelines</td>
<td>Diretrizes</td>
<td>Feminino</td>
<td>Quando e como usar estas diretrizes</td>
</tr>
</tbody>
</table>
<h2 id="h">H</h2>
<table>
<thead>
<tr>
<th>Ingl&#xEA;s</th>
<th>Tradu&#xE7;&#xE3;o</th>
<th>G&#xEA;nero</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hint</td>
<td>Sugest&#xE3;o/dica</td>
<td>---</td>
<td>Uma nova gera&#xE7;&#xE3;o do mecanismo de CSS (dica: &#xE9; r&#xE1;pido)</td>
</tr>
<tr>
<td>Homepage</td>
<td>P&#xE1;gina Inicial</td>
<td>---</td>
<td>Definir como p&#xE1;gina inicial</td>
</tr>
</tbody>
</table>
<h2 id="i">I</h2>
<table>
<thead>
<tr>
<th>Ingl&#xEA;s</th>
<th>Tradu&#xE7;&#xE3;o</th>
<th>G&#xEA;nero</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Internet Health Report</td>
<td>Relat&#xF3;rio de Sa&#xFA;de da Internet</td>
<td>---</td>
<td>Leia o Relat&#xF3;rio de Sa&#xFA;de da Internet</td>
</tr>
<tr>
<td>Issue</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="l">L</h2>
<table>
<thead>
<tr>
<th>Ingl&#xEA;s</th>
<th>Tradu&#xE7;&#xE3;o</th>
<th>G&#xEA;nero</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Laptop</td>
<td>Notebook / Computador</td>
<td>Masculino</td>
<td>Navegue facilmente entre o seu computador e o seu telefone.</td>
</tr>
<tr>
<td>Legacy</td>
<td>Legado / Legada</td>
<td>---</td>
<td>Mostrar extens&#xF5;es legadas</td>
</tr>
<tr>
<td>Library</td>
<td>Biblioteca</td>
<td></td>
<td>Mostrar o menu Biblioteca</td>
</tr>
<tr>
<td>Live Bookmarks</td>
<td>Favoritos</td>
<td></td>
<td>Mostrar o menu Favoritos</td>
</tr>
<tr>
<td>Log In</td>
<td>Entrar</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Logged</td>
<td>Conectado</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Logout</td>
<td>Sair</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="m">M</h2>
<table>
<thead>
<tr>
<th>Ingl&#xEA;s</th>
<th>Tradu&#xE7;&#xE3;o</th>
<th>G&#xEA;nero</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Master Password</td>
<td>Senha mestra</td>
<td></td>
<td>Usar uma senha mestra</td>
</tr>
<tr>
<td>MDN</td>
<td>MDN</td>
<td>Feminino</td>
<td>Contribuindo atrav&#xE9;s da MDN</td>
</tr>
<tr>
<td>Mobilizer</td>
<td>Facilitador(a)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Mozilla</td>
<td>Mozilla</td>
<td>Feminino</td>
<td></td>
</tr>
<tr>
<td>Mozilla Developer Network</td>
<td>Mozilla Developer Network</td>
<td>Feminino</td>
<td>Contribuindo atrav&#xE9;s da Mozilla Developer Network</td>
</tr>
<tr>
<td>Multiprocess</td>
<td>Multiprocesso</td>
<td></td>
<td>Nossa nova e poderosa plataforma multiprocesso gerencia todas suas abas sem deixar seu computador lento.</td>
</tr>
</tbody>
</table>
<h2 id="n">N</h2>
<table>
<thead>
<tr>
<th>Ingl&#xEA;s</th>
<th>Tradu&#xE7;&#xE3;o</th>
<th>G&#xEA;nero</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Net Neutrality</td>
<td>Neutralidade da Rede</td>
<td>Feminino</td>
<td>Saiba mais sobre a Neutralidade da Rede.</td>
</tr>
<tr>
<td>New Private Tab</td>
<td>Nova aba privativa</td>
<td>Feminino</td>
<td>Acessar nova aba privativa</td>
</tr>
<tr>
<td>New Tab</td>
<td>Nova aba</td>
<td>Feminino</td>
<td>Acessar nova aba</td>
</tr>
<tr>
<td>Newsletter</td>
<td>Boletim Informativo</td>
<td>Masculino</td>
<td>Inscreva-se no nosso boletim informativo.</td>
</tr>
<tr>
<td>Non Profit</td>
<td>Organiza&#xE7;&#xE3;o sem fins lucrativos</td>
<td>Feminino</td>
<td>A Mozilla &#xE9; uma organiza&#xE7;&#xE3;o sem fins lucrativos.</td>
</tr>
</tbody>
</table>
<h2 id="o">O</h2>
<table>
<thead>
<tr>
<th>Ingl&#xEA;s</th>
<th>Tradu&#xE7;&#xE3;o</th>
<th>G&#xEA;nero</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Offline</td>
<td>Off-line</td>
<td></td>
<td>Voc&#xEA; est&#xE1; off-line.</td>
</tr>
<tr>
<td>Online</td>
<td>On-line</td>
<td></td>
<td>Voc&#xEA; est&#xE1; on-line.</td>
</tr>
<tr>
<td>Open Web</td>
<td>web aberta</td>
<td></td>
<td>Comprometido com voc&#xEA;, sua privacidade e uma web aberta.</td>
</tr>
</tbody>
</table>
<h2 id="p">P</h2>
<table>
<thead>
<tr>
<th>Ingl&#xEA;s</th>
<th>Tradu&#xE7;&#xE3;o</th>
<th>G&#xEA;nero</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Patch</td>
<td>Ajuste</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Performance</td>
<td>Desempenho</td>
<td>Masculino</td>
<td></td>
</tr>
<tr>
<td>Preview</td>
<td>Pr&#xE9;-visualizar</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Private Browsing</td>
<td>Navega&#xE7;&#xE3;o Privativa</td>
<td>Feminino</td>
<td>T&#xED;tulo de sess&#xE3;o - Iniciais mai&#xFA;sculasEm frases comuns - Iniciais de acordo com a posi&#xE7;&#xE3;o na frase</td>
</tr>
</tbody>
</table>
<h2 id="r">R</h2>
<table>
<thead>
<tr>
<th>Ingl&#xEA;s</th>
<th>Tradu&#xE7;&#xE3;o</th>
<th>G&#xEA;nero</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Release</td>
<td>Vers&#xE3;o / Lan&#xE7;amento</td>
<td></td>
<td>Notas de vers&#xE3;o / Notas de lan&#xE7;amento</td>
</tr>
<tr>
<td>Report</td>
<td>Relat&#xF3;rio</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="s">S</h2>
<table>
<thead>
<tr>
<th>Ingl&#xEA;s</th>
<th>Tradu&#xE7;&#xE3;o</th>
<th>G&#xEA;nero</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Search</td>
<td>Pesquisar</td>
<td></td>
<td>Pesquisar endere&#xE7;o</td>
</tr>
<tr>
<td>Search Bar</td>
<td>Barra de pesquisa</td>
<td></td>
<td>Adicionar a barra de pesquisa na barra de ferramentas</td>
</tr>
<tr>
<td>Search Engine</td>
<td>Mecanismo de pesquisa</td>
<td></td>
<td>Atualize automaticamente os mecanismos de pesquisa</td>
</tr>
<tr>
<td>Sidebar</td>
<td>Painel</td>
<td></td>
<td>Mover o painel para a direita.</td>
</tr>
<tr>
<td>Sign In</td>
<td>Entrar</td>
<td></td>
<td>Entrar na Conta Firefox</td>
</tr>
<tr>
<td>Sign Off</td>
<td>Sair</td>
<td></td>
<td>Sair da Conta Firefox</td>
</tr>
<tr>
<td>Sign up</td>
<td>Registrar</td>
<td></td>
<td>Produto - Registre-se para ter uma Conta Firefox.</td>
</tr>
<tr>
<td>Sign up</td>
<td>Inscrever</td>
<td></td>
<td>Boletim informativo - Inscreva-se, leia e fique informado.</td>
</tr>
<tr>
<td>Submit</td>
<td>Enviar</td>
<td></td>
<td>Enviar dados</td>
</tr>
<tr>
<td>Surveillance</td>
<td>Vigil&#xE2;ncia</td>
<td>Feminino</td>
</tr>
</tbody>
</table>
<h2 id="t">T</h2>
<table>
<thead>
<tr>
<th>Ingl&#xEA;s</th>
<th>Tradu&#xE7;&#xE3;o</th>
<th>G&#xEA;nero</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Third Party</td>
<td>Terceiros</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Toolbar</td>
<td>Barra de ferramentas</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Trackers</td>
<td>Rastreadores</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Tracking Protection</td>
<td>Prote&#xE7;&#xE3;o contra rastreamento</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Troubleshooting</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Turn off</td>
<td>Desativar</td>
<td></td>
<td>Desativar a sincroniza&#xE7;&#xE3;o de abas com os seus outros dispositivos.</td>
</tr>
<tr>
<td>Turn on</td>
<td>Ativar</td>
<td></td>
<td>Ativar a sincroniza&#xE7;&#xE3;o de abas para ver uma lista dos seus outros dispositivos.</td>
</tr>
</tbody>
</table>
<h2 id="u">U</h2>
<table>
<thead>
<tr>
<th>Ingl&#xEA;s</th>
<th>Tradu&#xE7;&#xE3;o</th>
<th>G&#xEA;nero</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Unencrypted</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Unsafe</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>User Control</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="v">V</h2>
<table>
<thead>
<tr>
<th>Ingl&#xEA;s</th>
<th>Tradu&#xE7;&#xE3;o</th>
<th>G&#xEA;nero</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td>View</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="w">W</h2>
<table>
<thead>
<tr>
<th>Ingl&#xEA;s</th>
<th>Tradu&#xE7;&#xE3;o</th>
<th>G&#xEA;nero</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Web Literacy</td>
<td>Alfabetiza&#xE7;&#xE3;o Web</td>
<td></td>
<td></td>
</tr>
<tr>
<td>WebExtension</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Webmaker</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="z">Z</h2>
<table>
<thead>
<tr>
<th>Ingl&#xEA;s</th>
<th>Tradu&#xE7;&#xE3;o</th>
<th>G&#xEA;nero</th>
<th>Exemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Zoom</td>
<td>Zoom</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Zoom In</td>
<td>Ampliar</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Zoom Out</td>
<td>Diminuir</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="general.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: General Style Guide">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Glossary","level":"2.7.2","depth":2,"previous":{"title":"General Style Guide","level":"2.7.1","depth":2,"path":"pt-BR/general.md","ref":"pt-BR/general.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","toc","livereload"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{},"toc":{},"livereload":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"pt-BR/glossary.md","mtime":"2018-05-17T23:56:00.483Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-21T17:37:55.744Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

