
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Portuguese (pt-BR) · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="general.html" />
    
    
    <link rel="prev" href="../hi-IN/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Style Guides</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../guidelines/">
            
                <a href="../guidelines/">
            
                    
                    Guidelines
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../guidelines/outline.html">
            
                <a href="../guidelines/outline.html">
            
                    
                    Style guide outline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../guidelines/example_en-us.html">
            
                <a href="../guidelines/example_en-us.html">
            
                    
                    Example style guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../mozilla_general/">
            
                <a href="../mozilla_general/">
            
                    
                    Mozilla general style guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../ar/">
            
                <a href="../ar/">
            
                    
                    Arabic (ar)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../bm/">
            
                <a href="../bm/">
            
                    
                    Bambara (bm)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../bm/general.html">
            
                <a href="../bm/general.html">
            
                    
                    General Style Considerations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../bm/aaa.html">
            
                <a href="../bm/aaa.html">
            
                    
                    Abbreviations, Acronyms, Articles, and Loan Words
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../bm/loanwords.html">
            
                <a href="../bm/loanwords.html">
            
                    
                    Non-translated and Loan Words
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../bm/wl.html">
            
                <a href="../bm/wl.html">
            
                    
                    Word-level Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../bm/sl.html">
            
                <a href="../bm/sl.html">
            
                    
                    Sentence-level Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../bm/appendix.html">
            
                <a href="../bm/appendix.html">
            
                    
                    Appendix
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../fr/">
            
                <a href="../fr/">
            
                    
                    French (fr)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../hi-IN/">
            
                <a href="../hi-IN/">
            
                    
                    Hindi (hi-IN)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.7" data-path="./">
            
                <a href="./">
            
                    
                    Portuguese (pt-BR)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="general.html">
            
                <a href="general.html">
            
                    
                    General Style Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="glossary.html">
            
                <a href="glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Portuguese (pt-BR)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="portuguese-brazilian-pt-br">Portuguese (Brazilian) (pt-BR)</h1>
<p>L10n &#xE9; mais do que simplesmente traduzir um material, seja o site da Mozilla, e as campanhas que ela realiza, ou os softwares que ela fornece (como o Firefox ou o Thunderbird). Localizar &#xE9; o processo de traduzir o conte&#xFA;do de um idioma (por exemplo o ingl&#xEA;s, en-US) para o seu idioma nativo (no nosso caso, Portugu&#xEA;s do Brasil ou pt-BR), adequando os termos para que a comunidade falante do idioma possa compreender tanto para usar o material quanto compreender a mensagem que est&#xE1; sendo passada, que &#xE9; o mais importante!</p>
<h2 id="iniciando">Iniciando</h2>
<p>Para participar como volunt&#xE1;rio do time de localiza&#xE7;&#xE3;o voc&#xEA; tem tr&#xEA;s op&#xE7;&#xF5;es, realizar localiza&#xE7;&#xF5;es no <strong>Pontoon</strong>, no <strong>SUMO</strong> ou na <strong>MDN</strong>. Cada um tem um n&#xED;vel de complexidade diferente do outro e uma linguagem pr&#xF3;pria. Escolha uma das &#xE1;reas que mais voc&#xEA; tem interesse. Se voc&#xEA; quer ver os sites das Mozilla e os produtos (fam&#xED;lia Firefox e o Thunderbird) localizados, <a href="https://pontoon.mozilla.org/pt-BR/" target="_blank">acesse o Pontoon</a>, se gosta de ajudar as pessoas na resolu&#xE7;&#xE3;o de problemas ou configura&#xE7;&#xF5;es do Firefox e Thunderbird, <a href="https://support.mozilla.org/pt-BR/localization" target="_blank">acesse o SUMO</a>. E se voc&#xEA; gosta mais da &#xE1;rea de desenvolvimento e quer ajudar a disponibilizar material de qualidade para outras pessoas aprenderem desenvolvimento para a Web, <a href="https://developer.mozilla.org/pt-BR/docs/MDN/Primeiros_Passos" target="_blank">acesso a MDN</a>.</p>
<h2 id="recursos">Recursos</h2>
<ul>
<li><a href="glossary.html">Gloss&#xE1;rio</a> &#x2013; cont&#xE9;m os termos mais comuns presentes nos sites da Mozilla e suas localiza&#xE7;&#xF5;es/tradu&#xE7;&#xF5;es utilizadas.</li>
<li><a href="general.html">Guia de estilos</a> &#x2013; cont&#xE9;m os tipos de erros comuns em tradu&#xE7;&#xF5;es e dicas de como evit&#xE1;-los.</li>
</ul>
<h2 id="entre-em-contato">Entre em contato</h2>
<p>Se voc&#xEA; encontrar alguma ambiguidade ou diverg&#xEA;ncia nesses materiais, n&#xE3;o hesite em contatar o time de localiza&#xE7;&#xE3;o para <a href="https://pontoon.mozilla.org/pt-BR/info/" target="_blank">Portugu&#xEA;s do Brasil</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../hi-IN/" class="navigation navigation-prev " aria-label="Previous page: Hindi (hi-IN)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="general.html" class="navigation navigation-next " aria-label="Next page: General Style Guide">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Portuguese (pt-BR)","level":"2.7","depth":1,"next":{"title":"General Style Guide","level":"2.7.1","depth":2,"path":"pt-BR/general.md","ref":"pt-BR/general.md","articles":[]},"previous":{"title":"Hindi (hi-IN)","level":"2.6","depth":1,"path":"hi-IN/README.md","ref":"hi-IN/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","toc","livereload"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{},"toc":{},"livereload":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"pt-BR/README.md","mtime":"2018-05-17T23:56:00.483Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-21T17:37:55.744Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

