
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Example style guide · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../mozilla_general/" />
    
    
    <link rel="prev" href="outline.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Style Guides</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    Guidelines
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="outline.html">
            
                <a href="outline.html">
            
                    
                    Style guide outline
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.2" data-path="example_en-us.html">
            
                <a href="example_en-us.html">
            
                    
                    Example style guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../mozilla_general/">
            
                <a href="../mozilla_general/">
            
                    
                    Mozilla general style guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../ar/">
            
                <a href="../ar/">
            
                    
                    Arabic (ar)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../bm/">
            
                <a href="../bm/">
            
                    
                    Bambara (bm)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../bm/general.html">
            
                <a href="../bm/general.html">
            
                    
                    General Style Considerations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../bm/aaa.html">
            
                <a href="../bm/aaa.html">
            
                    
                    Abbreviations, Acronyms, Articles, and Loan Words
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../bm/loanwords.html">
            
                <a href="../bm/loanwords.html">
            
                    
                    Non-translated and Loan Words
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../bm/wl.html">
            
                <a href="../bm/wl.html">
            
                    
                    Word-level Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../bm/sl.html">
            
                <a href="../bm/sl.html">
            
                    
                    Sentence-level Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../bm/appendix.html">
            
                <a href="../bm/appendix.html">
            
                    
                    Appendix
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../fr/">
            
                <a href="../fr/">
            
                    
                    French (fr)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../hi-IN/">
            
                <a href="../hi-IN/">
            
                    
                    Hindi (hi-IN)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../pt-BR/">
            
                <a href="../pt-BR/">
            
                    
                    Portuguese (pt-BR)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../pt-BR/general.html">
            
                <a href="../pt-BR/general.html">
            
                    
                    General Style Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../pt-BR/glossary.html">
            
                <a href="../pt-BR/glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Example style guide</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="example-style-guide-english-usa-en-us">Example Style Guide English, USA (en-US)</h1>
<!-- toc -->
<ul>
<li><a href="#formality-and-tone">Formality and tone</a></li>
<li><a href="#natural-expression">Natural expression</a><ul>
<li><a href="#cultural-references,-idioms,-and-slang">Cultural references, idioms, and slang</a></li>
</ul>
</li>
<li><a href="#units-and-unit-conversion">Units and unit conversion</a><ul>
<li><a href="#date-format">Date format</a></li>
<li><a href="#calendar-view">Calendar view</a></li>
<li><a href="#time-format">Time format</a></li>
<li><a href="#numerals">Numerals</a></li>
<li><a href="#currency">Currency</a></li>
<li><a href="#units-of-measurement">Units of measurement</a></li>
<li><a href="#address-and-postal-code-format">Address and postal code format</a></li>
<li><a href="#telephone-number-format">Telephone number format</a></li>
</ul>
</li>
<li><a href="#copy-rules">Copy rules</a><ul>
<li><a href="#firefox-for-desktop">Firefox for desktop</a></li>
<li><a href="#firefox-for-android">Firefox for Android</a></li>
<li><a href="#firefox-for-ios-and-focus">Firefox for iOS and Focus</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<p>This style guide provides instruction for translating to the American English locale. This style guide is to be used in coordination with the <a href="../mozilla_general/">General Mozilla L10n Style Guide</a>.</p>
<h2 id="formality-and-tone">Formality and tone</h2>
<p>In English, the tone of Mozilla&#x2019;s language should be adaptable to anyone. From new users to seasoned Mozillians, the tone should be approachable, welcoming, and inclusive.</p>
<p>Mozilla is fun and should delight the user in expected and unexpected ways. The level of formality should express a sense of familiarity and friendliness while maintaining a voice of authenticity.</p>
<p>In general, use the second person (<code>you</code>) to address the user in Firefox products. Firefox is a user agent, and this point of view reinforces the message that &quot;Firefox works for you.&quot;</p>
<p>Avoid using the first person (<code>my</code>, <code>I</code>) as it can create confusion about who is being addressed.</p>
<p>In some projects (like Desktop, Android, iOS, Focus), the language will be direct as it belongs to a software string. This language should be maintained as direct, yet respectful, and remain casual as with all other projects. Casual language should never be used at the expense of sounding disrespectful, regardless of the project.</p>
<h2 id="natural-expression">Natural expression</h2>
<p>Translations should sound as natural as possible. Borrowed words should never be used (with the exception of branded names).</p>
<h3 id="cultural-references-idioms-and-slang">Cultural references, idioms, and slang</h3>
<p>When dealing with cultural references, idioms, and slang in English, references to American pop culture (music, movies), sports (basketball, baseball, football), sayings, and some proverbs will be generally recognized. If a cultural reference is difficult to express in English, use the meaning to find a good equivalent. Refer to sources and databases of common expressions to help find an adequate equivalent.</p>
<ul>
<li><a href="https://www.engvid.com/english-resource/50-common-proverbs-sayings/" target="_blank">List of Common Proverbs</a></li>
<li><a href="http://www.smart-words.org/quotes-sayings/idioms-meaning.html" target="_blank">List of Common Idioms</a></li>
</ul>
<h2 id="units-and-unit-conversion">Units and unit conversion</h2>
<h3 id="date-format">Date format</h3>
<table>
<thead>
<tr>
<th></th>
<th>Format</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Short</td>
<td>mm/dd/yy</td>
<td>12/31/99</td>
</tr>
<tr>
<td>Abbreviated</td>
<td>mmm dd</td>
<td>Dec 31</td>
</tr>
<tr>
<td>Long</td>
<td>Month Date, Year</td>
<td>December 31, 1999</td>
</tr>
</tbody>
</table>
<p>It is acceptable to use any of the date formats; however, always coordinate the translated date format with the source text unless the specifications for a project indicate otherwise.</p>
<h3 id="calendar-view">Calendar view</h3>
<p>In the United States, the 12-month Gregorian calendar is used with the week starting on Monday.</p>
<h3 id="time-format">Time format</h3>
<p>Generally, a 12-hour clock is used in the United States. 24-hour clocks are used in the military and it is possible that 24-hour time could be used to make reference or allusion to military.</p>
<h3 id="numerals">Numerals</h3>
<table>
<thead>
<tr>
<th>Symbol Purpose</th>
<th>Character Name</th>
<th>Symbol</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Decimal</td>
<td>Period</td>
<td><code>.</code></td>
<td>1.23</td>
</tr>
<tr>
<td>Thousands</td>
<td>Comma</td>
<td><code>,</code></td>
<td>1,234</td>
</tr>
<tr>
<td>Percentage</td>
<td>Percent sign</td>
<td><code>%</code></td>
<td>99.95%</td>
</tr>
</tbody>
</table>
<h3 id="currency">Currency</h3>
<p>The currency of the United States is the dollar (USD). The monetary symbols are <code>$</code> and rarely <code>&#xA2;</code>.</p>
<h3 id="units-of-measurement">Units of measurement</h3>
<p>The imperial system is used for measurement in the United States.</p>
<h3 id="address-and-postal-code-format">Address and postal code format</h3>
<pre><code>[addressee]
[street number and name][building and suite numbers]
[district][city][state/province][postal code]
[Country]

Mozilla
331 East Evelyn Ave.
Mountain View, CA 94041
USA
</code></pre><h3 id="telephone-number-format">Telephone number format</h3>
<p>Area codes are surrounded by parentheses and separated by a space. The Phone number is separated by a dash.</p>
<p><code>(###) ###-####</code></p>
<h2 id="copy-rules">Copy rules</h2>
<p>Read about copy rules styles in the <a href="../mozilla_general/#copy-rules">General Mozilla L10n Style Guide</a>.</p>
<h3 id="firefox-for-desktop">Firefox for desktop</h3>
<p>Use title case for labels for items in the menu, navigation and section headings, page titles, and buttons.</p>
<p>Use sentence case for headlines, which are the more conversational titles and subtitles that appear in instructional text screens, tours and form pages, and text links without terminal punctuation unless the phrase is a question or exclamation or if the link is embedded in running text.</p>
<p>Note, include the terminal punctuation in hyperlink if the entire phrase is linked, and do not include the terminal punctuation in the hyperlink if the link is within running text.</p>
<h3 id="firefox-for-android">Firefox for Android</h3>
<p>Use sentence case in almost all instances &#x2013; for screen titles, navigation, labels &#x2013; except for buttons.</p>
<p>Use all caps for all buttons that contain text.</p>
<h3 id="firefox-for-ios-and-focus">Firefox for iOS and Focus</h3>
<p>Use title case for screen titles, navigation and section headings, labels, and buttons.</p>
<p>Use sentence case for headlines, which are the more conversational titles and subtitles that appear in instructional text screens, tours and form pages.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="outline.html" class="navigation navigation-prev " aria-label="Previous page: Style guide outline">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../mozilla_general/" class="navigation navigation-next " aria-label="Next page: Mozilla general style guide">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Example style guide","level":"2.1.2","depth":2,"next":{"title":"Mozilla general style guide","level":"2.2","depth":1,"path":"mozilla_general/README.md","ref":"mozilla_general/README.md","articles":[]},"previous":{"title":"Style guide outline","level":"2.1.1","depth":2,"path":"guidelines/outline.md","ref":"guidelines/outline.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","toc","livereload"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{},"toc":{},"livereload":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"guidelines/example_en-us.md","mtime":"2018-05-17T23:56:00.467Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-21T17:37:55.744Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

