
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Guidelines · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="outline.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Style Guides</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    Guidelines
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="outline.html">
            
                <a href="outline.html">
            
                    
                    Style guide outline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="example_en-us.html">
            
                <a href="example_en-us.html">
            
                    
                    Example style guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../mozilla_general/">
            
                <a href="../mozilla_general/">
            
                    
                    Mozilla general style guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../ar/">
            
                <a href="../ar/">
            
                    
                    Arabic (ar)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../bm/">
            
                <a href="../bm/">
            
                    
                    Bambara (bm)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../bm/general.html">
            
                <a href="../bm/general.html">
            
                    
                    General Style Considerations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../bm/aaa.html">
            
                <a href="../bm/aaa.html">
            
                    
                    Abbreviations, Acronyms, Articles, and Loan Words
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../bm/loanwords.html">
            
                <a href="../bm/loanwords.html">
            
                    
                    Non-translated and Loan Words
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../bm/wl.html">
            
                <a href="../bm/wl.html">
            
                    
                    Word-level Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../bm/sl.html">
            
                <a href="../bm/sl.html">
            
                    
                    Sentence-level Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../bm/appendix.html">
            
                <a href="../bm/appendix.html">
            
                    
                    Appendix
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../fr/">
            
                <a href="../fr/">
            
                    
                    French (fr)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../hi-IN/">
            
                <a href="../hi-IN/">
            
                    
                    Hindi (hi-IN)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../pt-BR/">
            
                <a href="../pt-BR/">
            
                    
                    Portuguese (pt-BR)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../pt-BR/general.html">
            
                <a href="../pt-BR/general.html">
            
                    
                    General Style Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../pt-BR/glossary.html">
            
                <a href="../pt-BR/glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Guidelines</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="guidelines-for-creating-community-style-guides">Guidelines for creating community style guides</h1>
<p>This document provides step-by-step instructions for creating a community style guide. Community style guides are to be used in coordination with the <a href="../mozilla_general/">Mozilla general localization style guide</a> but provide additional information that is vital to producing a high-quality translation in the community locale.</p>
<p>For creating new style guides, we have prepared a <a href="outline.html">template</a> you can use. Each heading in the template represents a common style topic in localization. Each topic features one or more questions that pertain to the information of the topic. Below each question is a description of how to answer the question and some examples of relevant information.</p>
<p><em>Note: All style guides use Markdown, which you may know from GitHub already. If not, <a href="https://guides.github.com/features/mastering-markdown/" target="_blank">Mastering Markdown</a> or <a href="https://help.github.com/articles/basic-writing-and-formatting-syntax/" target="_blank">Basic writing and formatting syntax</a> will give you a good introduction.</em></p>
<h2 id="how-to-use-these-guidelines">How to use these guidelines</h2>
<ol>
<li>Create a folder for your locale in the <a href="https://github.com/mozilla-l10n/styleguides/tree/master/docs" target="_blank">/docs folder</a>.</li>
<li>Copy the file with the <a href="https://github.com/mozilla-l10n/styleguides/blob/master/docs/guidelines/outline.md" target="_blank">style guide template</a> to your locale folder.</li>
<li>Fill out each section of the template, using the questions and directions from the guidelines below. Refer to the <a href="example_en-us.html">example style guide</a> as necessary.</li>
<li>Submit a pull request to the repository administrators.</li>
<li>Request a review of your style guide from another member of your community (if there are no other members of your community, include a note in your pull request).</li>
</ol>
<p>If your community already has a style guide, you can follow these steps, using your style guide as a resource for relevant information, or you can use these guidelines to review and update your style guide.</p>
<p>The language you use in your style guide is up to your community. It is recommended that you use your language or English (or your source language if you don&#x2019;t translate from English).</p>
<p>As you follow these steps, only include information that is relevant to your locale. If you are using the style guide template, remove sections of the template that do not apply to your language or locale and remove the included template comments as you complete sections.</p>
<p>Once you have updated or create your community style guide, submit a pull request to the repository managers.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="outline.html" class="navigation navigation-next " aria-label="Next page: Style guide outline">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Guidelines","level":"2.1","depth":1,"next":{"title":"Style guide outline","level":"2.1.1","depth":2,"path":"guidelines/outline.md","ref":"guidelines/outline.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","toc","livereload"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{},"toc":{},"livereload":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"guidelines/README.md","mtime":"2018-05-17T23:56:00.467Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-21T17:37:55.744Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

