
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Style guide outline · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="example_en-us.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Style Guides</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    Guidelines
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1.1" data-path="outline.html">
            
                <a href="outline.html">
            
                    
                    Style guide outline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="example_en-us.html">
            
                <a href="example_en-us.html">
            
                    
                    Example style guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../mozilla_general/">
            
                <a href="../mozilla_general/">
            
                    
                    Mozilla general style guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../ar/">
            
                <a href="../ar/">
            
                    
                    Arabic (ar)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../bm/">
            
                <a href="../bm/">
            
                    
                    Bambara (bm)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../bm/general.html">
            
                <a href="../bm/general.html">
            
                    
                    General Style Considerations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../bm/aaa.html">
            
                <a href="../bm/aaa.html">
            
                    
                    Abbreviations, Acronyms, Articles, and Loan Words
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../bm/loanwords.html">
            
                <a href="../bm/loanwords.html">
            
                    
                    Non-translated and Loan Words
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../bm/wl.html">
            
                <a href="../bm/wl.html">
            
                    
                    Word-level Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../bm/sl.html">
            
                <a href="../bm/sl.html">
            
                    
                    Sentence-level Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../bm/appendix.html">
            
                <a href="../bm/appendix.html">
            
                    
                    Appendix
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../fr/">
            
                <a href="../fr/">
            
                    
                    French (fr)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../hi-IN/">
            
                <a href="../hi-IN/">
            
                    
                    Hindi (hi-IN)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../pt-BR/">
            
                <a href="../pt-BR/">
            
                    
                    Portuguese (pt-BR)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../pt-BR/general.html">
            
                <a href="../pt-BR/general.html">
            
                    
                    General Style Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../pt-BR/glossary.html">
            
                <a href="../pt-BR/glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Style guide outline</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="style-guide-language-ab-cd">Style guide Language (ab-CD)</h1>
<!-- toc -->
<ul>
<li><a href="#formality-and-tone">Formality and tone</a></li>
<li><a href="#natural-expression">Natural expression</a><ul>
<li><a href="#cultural-references,-idioms,-and-slang">Cultural references, idioms, and slang</a></li>
</ul>
</li>
<li><a href="#units-and-unit-conversion">Units and unit conversion</a><ul>
<li><a href="#date-format">Date format</a></li>
<li><a href="#calendar-view">Calendar view</a></li>
<li><a href="#time-format">Time format</a></li>
<li><a href="#numerals">Numerals</a></li>
<li><a href="#currency">Currency</a></li>
<li><a href="#units-of-measurement">Units of measurement</a></li>
<li><a href="#address-and-postal-code-format">Address and postal code format</a></li>
<li><a href="#telephone-number-format">Telephone number format</a></li>
</ul>
</li>
<li><a href="#grammar">Grammar</a><ul>
<li><a href="#spelling-and-grammar-checks">Spelling and grammar checks</a></li>
<li><a href="#punctuation">Punctuation</a></li>
<li><a href="#whitespace">Whitespace</a></li>
</ul>
</li>
<li><a href="#copy-rules">Copy rules</a></li>
</ul>
<!-- tocstop -->
<blockquote>
<p>Insert your locale name into the line below and leave it in your style guide unless it does not apply to your locale. You may translate it if your style guide is in your language</p>
</blockquote>
<p>This style guide provides instruction for translating to the [Your locale name] locale. This style guide is to be used in coordination with the <a href="../mozilla_general/">General Mozilla L10n Style Guide</a>.</p>
<blockquote>
<p>Include other relevant introductory information here, such as a community webpage or contact information.</p>
</blockquote>
<h2 id="formality-and-tone">Formality and tone</h2>
<blockquote>
<p>Who is the target user for this project and what is their background?</p>
<p>Describe briefly the users from your locale. If the type of user from one project to another will vary, indicate so here.</p>
<p>How would a target user for this project expect to interact with this project?</p>
<p>Describe the type of interaction users from your locale expect. Interactions could range from authoritative and formal to friendly and casual. Indicate what kind of tone is preferred in your locale.</p>
<p>Describe the features that create the right tone. For example, Spanish has multiple forms of the second person pronoun <code>you</code>. Generally, <code>tu</code> is considered informal and personal and <code>usted</code> is considered formal and impersonal. Mozilla&#x2019;s Photon guidelines prefer an informal and personal interaction; however, if the culture of your locale prefers a formal interaction, that should be declared in your community style guide.</p>
<p>Is formal language or informal language appropriate for all of your language&#x2019;s Mozilla l10n projects, or only some of them? Which ones?</p>
<p>If the tone varies from project to project, indicate what tone is best for which projects.</p>
</blockquote>
<h2 id="natural-expression">Natural expression</h2>
<blockquote>
<p>What kind of expression sounds natural in your locale?</p>
<p>Describe the features of a natural sounding localization.</p>
<p>Does your locale allow for many borrowed words and phrases or few?</p>
<p>List any important specific cases or include a link to any relevant resources. For example, the Spanish phrase, <code>En ocho d&#xED;as</code> could be translated as <code>in eight days</code>. However, a natural expression in English would be <code>in seven days</code> or even <code>in a week</code>. All three are correct translations, but the last two are more natural in English.</p>
</blockquote>
<h3 id="cultural-references-idioms-and-slang">Cultural references, idioms, and slang</h3>
<blockquote>
<p>How are cultural references, idioms, and slang handled in your locale?</p>
<p>Define a policy for handling these cultural references, idioms, and slang that you can make standard across all projects.</p>
<p>An example of a cultural reference in English would be the phrase, <code>kick-off meeting</code>. This is a reference that uses an American football term. It means a meeting to begin a project. To translate it, you can follow one of two approaches:</p>
<ol>
<li>Find an equivalent reference phrase in your language.</li>
<li>Remove the cultural reference and translate the core meaning (e.g., <code>a commencement meeting</code>)</li>
</ol>
<p>Are there resources for cultural references, idioms, and slang in your language?</p>
<p>List resources you can use to find cultural equivalents (e.g., a slang dictionary in your language).</p>
</blockquote>
<h2 id="units-and-unit-conversion">Units and unit conversion</h2>
<blockquote>
<p>Does your locale use the metric system or the imperial system?</p>
<p>State which measurement system is used in your locale for weight, distance, etc. State any other measurement system information or units of measurement that are relevant to your locale.</p>
</blockquote>
<h3 id="date-format">Date format</h3>
<blockquote>
<p>How are the date formats for weeks and months expressed?</p>
<p>Declare whether dates are fully spelled out, abbreviated, or represented in another way and the order of year, month and day. This can be represented with a table. Erase the blockquote markers around the example template or show the format with your own example.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Format</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Short</td>
<td>mm/dd/yy</td>
<td>12/31/99</td>
</tr>
<tr>
<td>Abbreviated</td>
<td>mmm dd</td>
<td>Dec 31</td>
</tr>
<tr>
<td>Long</td>
<td>Month Date, Year</td>
<td>December 31, 1999</td>
</tr>
</tbody>
</table>
</blockquote>
<h3 id="calendar-view">Calendar view</h3>
<blockquote>
<p>Which date is considered the first day of the week, Sunday or Monday?</p>
<p>Is Lunar calendar observed?  Other regional calendar observed?</p>
</blockquote>
<h3 id="time-format">Time format</h3>
<blockquote>
<p>How is time expressed in your language?</p>
<p>State how time is expressed including 0-24 hr expression, hour, minute and second if relevant.</p>
</blockquote>
<h3 id="numerals">Numerals</h3>
<blockquote>
<p>How are numerals and percentages expressed in your language?</p>
<p>Declare what the separators are for your number system and any other relevant information. This can be represented with a table. Erase the blockquote markers around the example template or show the format with your own example.</p>
<table>
<thead>
<tr>
<th>Separator</th>
<th>Character Name</th>
<th>Symbol</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Decimal</td>
<td>Period</td>
<td><code>.</code></td>
<td>1.23</td>
</tr>
<tr>
<td>Thousands</td>
<td>Comma</td>
<td><code>,</code></td>
<td>1,234</td>
</tr>
<tr>
<td>Percentage</td>
<td>Percent sign</td>
<td><code>%</code></td>
<td>99.95%</td>
</tr>
</tbody>
</table>
</blockquote>
<h3 id="currency">Currency</h3>
<blockquote>
<p>What currency and symbols are used in your country/language?</p>
<p>State what currency symbols are used in your locale. If your language covers different countries or currencies or common currency symbols vary depending on the project-by-project basis, declare the different types and uses.</p>
</blockquote>
<h3 id="units-of-measurement">Units of measurement</h3>
<blockquote>
<p>Do you use the imperial, metric or nautical system for measuring weight, distance, etc.?</p>
</blockquote>
<h3 id="address-and-postal-code-format">Address and postal code format</h3>
<blockquote>
<p>What is the address format in your language?</p>
<p>Show the postal address format for your locale. Erase the blockquote markers around one of the examples or show the format with your own example.</p>
<p>Example: Most Asian countries start from big to small:</p>
<pre><code>[Country]
[postal code][state/province][city][district]
[street number and name][building and suite numbers]
[addressee]
</code></pre><p>Countries of European languages start from small to big:</p>
<pre><code>[addressee]
[street number and name][building and suite numbers]
[district][city][state/province][postal code]
[Country]
</code></pre></blockquote>
<h3 id="telephone-number-format">Telephone number format</h3>
<blockquote>
<p>How are telephone numbers expressed in your language?</p>
<p>Show the telephone number format. Does the format change for mobile and landline numbers? Adapt the example template or show the format with your own examples.</p>
<p><code>(###) ###-####</code></p>
</blockquote>
<h2 id="grammar">Grammar</h2>
<h3 id="spelling-and-grammar-checks">Spelling and grammar checks</h3>
<blockquote>
<p>Does your language have standard spelling or grammar checks?</p>
<p>List and explain any spelling or grammar references for your language and how regularly they should be used.</p>
</blockquote>
<h3 id="punctuation">Punctuation</h3>
<blockquote>
<p>Do you use different punctuation rules in your Mozilla localization than what your language standard defines?</p>
<p>Describe any variation in punctuation for Mozilla projects from language standards. If punctuation varies from project to project, list the projects that use variant punctuation.</p>
</blockquote>
<h3 id="whitespace">Whitespace</h3>
<blockquote>
<p>Does your language require the use of white space around words, sentences, paragraphs, etc.?</p>
<p>Describe the relevant whitespace rules in your language as they pertain to Mozilla localization. If whitespace varies from project to project or depending on the interface element, describe how.</p>
</blockquote>
<h2 id="copy-rules">Copy rules</h2>
<blockquote>
<p>Please leave the following line in your style guide unless it does not apply to your locale. You may translate it if your style guide is in your language</p>
</blockquote>
<p>Read about copy rules styles in the <a href="mozilla_general/README.md#copy-rules">General Mozilla L10n Style Guide</a>.</p>
<blockquote>
<p>Is there an international/national standard for capitalization in your language?</p>
<p>Indicate whether your language uses title case, sentence case, all caps, or some other capitalization structure. If the style changes for different textual elements such as titles of movies, books, brand names, or userface elements (<code>Save</code>, <code>File</code>, etc.).</p>
<p>Is the capitalization standard appropriate for all of your language&apos;s Mozilla l10n projects or only some of them? Which ones?</p>
<p>If copy rules in your language change from project to project, list the copy rules for each project.</p>
<p>Is the capitalization standard appropriate for all user interface elements in your language or only some of them? Which ones?</p>
<p>Are there other typographical conventions regarding quotes, quotation marks, apostrophes, use of bold or italic text, all caps text, etc.</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Guidelines">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="example_en-us.html" class="navigation navigation-next " aria-label="Next page: Example style guide">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Style guide outline","level":"2.1.1","depth":2,"next":{"title":"Example style guide","level":"2.1.2","depth":2,"path":"guidelines/example_en-us.md","ref":"guidelines/example_en-us.md","articles":[]},"previous":{"title":"Guidelines","level":"2.1","depth":1,"path":"guidelines/README.md","ref":"guidelines/README.md","articles":[{"title":"Style guide outline","level":"2.1.1","depth":2,"path":"guidelines/outline.md","ref":"guidelines/outline.md","articles":[]},{"title":"Example style guide","level":"2.1.2","depth":2,"path":"guidelines/example_en-us.md","ref":"guidelines/example_en-us.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","toc","livereload"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{},"toc":{},"livereload":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"guidelines/outline.md","mtime":"2018-05-17T23:56:00.467Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-21T17:37:55.744Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

