
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Arabic (ar) · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../bm/" />
    
    
    <link rel="prev" href="../mozilla_general/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Style Guides</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../guidelines/">
            
                <a href="../guidelines/">
            
                    
                    Guidelines
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../guidelines/outline.html">
            
                <a href="../guidelines/outline.html">
            
                    
                    Style guide outline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../guidelines/example_en-us.html">
            
                <a href="../guidelines/example_en-us.html">
            
                    
                    Example style guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../mozilla_general/">
            
                <a href="../mozilla_general/">
            
                    
                    Mozilla general style guide
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="./">
            
                <a href="./">
            
                    
                    Arabic (ar)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../bm/">
            
                <a href="../bm/">
            
                    
                    Bambara (bm)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../bm/general.html">
            
                <a href="../bm/general.html">
            
                    
                    General Style Considerations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../bm/aaa.html">
            
                <a href="../bm/aaa.html">
            
                    
                    Abbreviations, Acronyms, Articles, and Loan Words
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../bm/loanwords.html">
            
                <a href="../bm/loanwords.html">
            
                    
                    Non-translated and Loan Words
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../bm/wl.html">
            
                <a href="../bm/wl.html">
            
                    
                    Word-level Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../bm/sl.html">
            
                <a href="../bm/sl.html">
            
                    
                    Sentence-level Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../bm/appendix.html">
            
                <a href="../bm/appendix.html">
            
                    
                    Appendix
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../fr/">
            
                <a href="../fr/">
            
                    
                    French (fr)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../hi-IN/">
            
                <a href="../hi-IN/">
            
                    
                    Hindi (hi-IN)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../pt-BR/">
            
                <a href="../pt-BR/">
            
                    
                    Portuguese (pt-BR)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../pt-BR/general.html">
            
                <a href="../pt-BR/general.html">
            
                    
                    General Style Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../pt-BR/glossary.html">
            
                <a href="../pt-BR/glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Arabic (ar)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="style-guide-arabic-ar">Style Guide Arabic (ar)</h1>
<h2 id="introduction">Introduction</h2>
<p>This style guide is intended for translators working on Arabic Mozilla projects. It provides in-depth information about the quality standards expected by Mozilla for the translation of all product components. All translators should read this guide before commencing any translation work.</p>
<p>This guide addresses general translation issues and specifies certain rules of style and usage specific to your language. It should be used as a guideline to avoid common typographic errors, and to maintain consistent terminology and writing style across a project&#x2019;s components and indeed a product range. The guide should be used in conjunction with the current and previous product-specific glossaries, glossaries of other products of a product range, and the industry standard platform-specific glossaries, such as those provided by Microsoft.</p>
<p>This document may be updated or completed in the course of translation. Where no specific instruction or recommendation is specified, translators should use the phrasing and style that comply with industry standards.</p>
<h2 id="general-style-considerations">General Style Considerations</h2>
<h3 id="style-guidelines">Style guidelines</h3>
<p>Follow these basic rules:</p>
<ul>
<li>Original American English text tends to be rather casual. For <strong>Arabic language</strong> the general style should be clear, friendly and concise. Being friendly does not mean using overly colloquial language &#x2013; it is crucial to consistently maintain a professional tone, but use contemporary, up-to-date style and common words. Use language that resembles conversation observed in everyday settings as opposed to the formal, technical language that is often used for technical and commercial content.</li>
<li>Try to avoid long, nested sentence constructions. If necessary, break up the original sentence and regroup it syntactically.</li>
<li>Use wording that is succinct, unambiguous, and free of jargon.</li>
<li>Produce a translation that sounds as it if was originally written in your language, i.e. avoid following the original source sentence structure too closely.</li>
<li>Always bear in mind who your target audience is (i.e. an experienced computer user, a beginner, or a combination of both groups).</li>
<li>Use a consistent style throughout all product components and across a product range, to ensure that all Mozilla products can be linguistically identified as part of a group of products.</li>
</ul>
<h3 id="style-guidelines-specific-to-mozilla-products"><strong>Style guidelines specific to Mozilla products</strong></h3>
<ul>
<li><strong>Please refer to the reference documentation supplied by Mozilla and any Mozilla style guides and make a note of anything significant and specific that should be noted with respect to Mozilla.</strong></li>
</ul>
<h3 id="reference-terminology">Reference terminology</h3>
<p>The following terminology sources should be used as reference in the translation:</p>
<ul>
<li><strong>Product-specific glossary</strong>, to ensure consistency across all product components.</li>
<li><strong>Previous version product-specific glossary</strong>, if any, to ensure consistency between versions.</li>
<li><strong>Glossaries of other Mozilla products</strong>, to ensure cross-product consistency.</li>
<li><strong>Microsoft / Apple glossaries</strong>, to ensure adherence to the industry standards. It is your responsibility to make sure that you always have the latest Microsoft and Apple glossaries at your disposal. The glossaries can be found at: <a href="http://www.microsoft.com/language/en/us/search.mspx" target="_blank">http://www.microsoft.com/language/en/us/search.mspx</a> and <a href="http://developer.apple.com/internationalization/download/" target="_blank">http://developer.apple.com/internationalization/download/</a></li>
</ul>
<h3 id="terminology-not-found-in-the-glossary-or-style-guide">Terminology not found in the glossary or style guide</h3>
<ul>
<li>Please make a log of any terms not found in the glossary or style guide that are used frequently in the materials. Return this log to Rubric so that the terms can be incorporated into the glossary. This increases consistency in large projects.</li>
</ul>
<h2 id="abbreviations">Abbreviations</h2>
<h3 id="general-abbreviations">General Abbreviations</h3>
<ul>
<li>Avoid the use of non-standard abbreviations such as min. for minutes.  Where no appropriate abbreviation exists, use the whole word.</li>
<li>Note: KiArabic time is counted differently from the am/pm system used in Europe and the US. However, computer systems have not yet been designed that correctly localize time for the East African market. Therefore, computer users currently use the am/pm system when they are interacting with technological components.</li>
</ul>
<h3 id="measurements-and-numerals">Measurements and Numerals</h3>
<ul>
<li>Be careful of the difference in use between periods and commas as decimal markers in different languages.</li>
</ul>
<p>Numbers (includes currency, dates and times)</p>
<p>We use numbers in text, when referring to currency, and in time stamps and dates.</p>
<p>In offline files, use numerals for numbers greater than ten. Numbers one through ten should be written out in full.</p>
<p>On the UI and in series of numbers or measurements, use all numbers (even 1).</p>
<p>From 0 to 9999, digits should be together with no separator, while from 10 000 onwards a nonbreaking space should be used to set off groups of 3 digits.</p>
<ul>
<li>10</li>
<li>100</li>
<li>1000</li>
<li>10 000</li>
<li>100 000</li>
<li><p>1 000 000</p>
</li>
<li><p>Use a comma as decimal separator.</p>
</li>
</ul>
<h3 id="currency">Currency</h3>
<p>Use the numerical form and stick to the English source. If you need to mention currency or time alongside another type of number, spell out the other number to make the currency or time more prominent (ex: buy two deals and save $20 &#x2013; nunua matoleo mawili na uokoe $ 20 ).</p>
<p>Note: Don&apos;t localize amounts from US Dollars to Ksh (or other currencies) yourself unless it is clearly an example that has been made up.</p>
<h3 id="time-stamps-and-dates">Time stamps and dates</h3>
<p>Use the numerical form and write the numbers as compactly as possible. Use 12 hour clock.</p>
<ul>
<li>5 minutes ago ( dakika 5 zilizopita)</li>
<li>January 9 at 9:16pm ( Januari 9 saa 9: 16pm)</li>
</ul>
<h3 id="filename-extensions">Filename Extensions</h3>
<ul>
<li>Filename extensions and graphic formats referenced by filename extensions such as BMP, GIF, HTML, PNG, TIFF must not be translated.</li>
</ul>
<h3 id="acronyms">Acronyms</h3>
<p>Acronyms are made up of the initial letters of several words that are represented by these letters. Some well-known examples are WYSIWYG (What You See Is What You Get), OLE (Object Linking and Embedding), or RAM (Random Access Memory).</p>
<p>Use recognised translations of acronyms where these exist, but avoid creating new, non-standard acronyms.</p>
<p><strong>Examples:</strong></p>
<pre><code>Data Access Objects (DAO)
ActiveX data objects (ADO)
</code></pre><p>In Arabic, many acronyms are standardized and remain untranslated. They are only followed by their full spelling in English if the acronym needs to be explained to KiArabic-speaking audiences. In other cases, where the acronym is rather common, adding the fully spelled out form will not add any value but only confuse users. In these cases, the acronym can be used on its own.</p>
<p><strong>Example:</strong></p>
<ul>
<li>ANSI (American National Standards Institute)</li>
<li>ISO (International Standards Organization)</li>
<li>ISDN</li>
<li>DSL</li>
<li>CD</li>
<li>DVD</li>
</ul>
<h2 id="articles">Articles</h2>
<h3 id="product-names">Product Names</h3>
<ul>
<li><strong>Mozilla</strong> product names are used without definite or indefinite articles. They are treated as proper names.</li>
</ul>
<h3 id="copyrights-and-trademarks">Copyrights and Trademarks</h3>
<p>Product names are often trademarked or may be trademarked in the future and are therefore rarely translated.</p>
<p>Before translating any product or component name, please verify that it is in fact translatable and not protected in any way.</p>
<p>Also, bear in mind that the same product may be marketed under different names in different countries.</p>
<p>If in doubt, please contact the Rubric Project Manager.</p>
<h2 id="translation-of-version-strings">Translation of Version Strings</h2>
<ul>
<li>Please use the following guidelines when localizing version strings:</li>
</ul>
<h2 id="gender-neutral-translation">Gender-neutral Translation</h2>
<p>In KiArabic, gender is most often never specified. . In a sentence such as &#x201C;Mwanafunzi wa darasa hilo alisherekea,&#x201D; you have no linguistic clues as to the gender of the student (mwanafunzi).</p>
<p>Only a few verbs in KiArabic are gender specific. If you need to mention marriage, use a variant of &#x201C;kufunga ndoa&#x201D; to indicate that someone is married, rather than &#x201C;kuoa&#x201D; (male) or &#x201C;kuolewa&#x201D; (female). The other gender-specific verbs involve sexual situations.
KiArabic does not distinguish gender for nouns, except for pairs that are explicitly about gender: &quot;man/woman&quot;, &quot;boy/girl&quot; mvulana/msichana, &quot;sister/brother&quot; dada/kaka, etc.
Example</p>
<h2 id="genitive">Genitive</h2>
<blockquote>
<p>Is used in grammatical contexts to denote special word categories. It is used in formation of compound terms through formation of conjunctions. Nouns can be modified by other nouns or other categories. There is prototypically a head word that comes before the connector and another one following.</p>
</blockquote>
<p>Convention 1 (e.g. Attaching a genitive &#x201C;s&#x201D; to (trademarked) product names is not feasible, as it could be interpreted as a modification of such names.)</p>
<p><strong>Example:</strong></p>
<table>
<thead>
<tr>
<th>en-US source</th>
<th>KiArabic target</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tom&#x2019;s computer</td>
<td>Kompyuta ya Tom</td>
</tr>
</tbody>
</table>
<h2 id="localised-term-vs-english-term">Localised Term vs. English Term</h2>
<h3 id="inflections">Inflections</h3>
<p>The examples below show how English loanwords inflect for number in KiArabic</p>
<p>Example:</p>
<table>
<thead>
<tr>
<th>en-US source</th>
<th>KiArabic target</th>
</tr>
</thead>
<tbody>
<tr>
<td>Videos</td>
<td>Video</td>
</tr>
<tr>
<td>Files</td>
<td>Faili</td>
</tr>
<tr>
<td>Disks</td>
<td>Diski</td>
</tr>
</tbody>
</table>
<h3 id="plural-formation">Plural Formation</h3>
<p>KiArabic Plurals are grammatical numbers that refer to more than one of the referent in day to day life.</p>
<p>In KiArabic, to form the plural of nouns and adjectives depends on the noun class. KiArabic nouns are divided into 11 classes that generally follow the syntax rules. For most nouns, the prefix before the root tells whether it&#x2019;s in singular or plural. However, there are some nouns that don&#x2019;t change in their structure<em> the change is realized in the syntax. For example we have the noun class of all the nouns that have life</em> mostly human beings. E.g. Mtu (singular person) watu (plural for people). This class is called M-WA. In this class many nouns have prefix m<em> in the singular and wa</em> in the plural. However there are very many irregular nouns that don&#x2019;t follow this rule. E.g. Rafiki (friend) Daktari (doctor)</p>
<p><strong>Example:</strong></p>
<table>
<thead>
<tr>
<th>en-US source</th>
<th>KiArabic target</th>
</tr>
</thead>
<tbody>
<tr>
<td>Friends</td>
<td>Teachers</td>
</tr>
<tr>
<td>Marafiki</td>
<td>Waalimu</td>
</tr>
</tbody>
</table>
<h3 id="verbs-and-verb-forms">Verbs and Verb Forms</h3>
<p>For US English Mozilla voice, verb tense helps to convey the clarity of Mozilla voice. Simple tenses are used. The easiest tense to understand is the simple present, like we use in this guide. Avoid future tense unless you are describing something that will really happen in the future and the simple present tense is inapplicable. Use simple past tense when you describe events that have already happened.</p>
<p>KiArabic verbs are often given in the stem form in dictionaries. Two examples of verb stems are &apos;lala&apos; meaning &apos;sleep&apos; and &apos;sema&apos; meaning speak. Various markers are then added or prefixed to the verb stem to change the meaning. One such prefix is <code>ku</code> which is equivalent to the English infinitive or &apos;to&apos; form of the verb.</p>
<p>So: <code>ku</code> + verb stem gives the infinitive.</p>
<p>&apos;kulala&apos; means to sleep &apos;kusema&apos; meas&apos;to speak&apos;</p>
<p>Verbs in KiArabic must end in a suffix and this is shown with the verb &apos;kujua&apos; meaning to know (verb stem &apos;jua&apos;).</p>
<p>ku (verb prefix) ju (verb stem) a (suffix)</p>
<p>The suffix isn&apos;t always &apos;a&apos; and verbs of Arabic origin end in &apos;e&apos;, &apos;i&apos; or &apos;u&apos;. 30</p>
<h2 id="headings">Headings</h2>
<p>Headings should convey as much information as possible about the ensuing text to help readers locate information quickly.</p>
<h3 id="capitalization">Capitalization</h3>
<ul>
<li>In English headings all nouns, pronouns, adjectives, verbs, adverbs, and subordinate conjunctions (e.g. that, until, which) are capitalized.</li>
</ul>
<h3 id="in-lists-and-tables">In Lists and Tables</h3>
<ul>
<li>Whenever possible, headings of lists and tables should consist of one or two words, preferably active nouns. They should be concise, even if the source uses a longer phrase.</li>
</ul>
<h2 id="hyphenation-and-compound-formation">Hyphenation and Compound formation</h2>
<h3 id="general-hyphenation-rules">General Hyphenation Rules</h3>
<p>The hyphen is used to divide words between syllables, to link parts of a compound word, and to connect the parts of an inverted or imperative verb form.</p>
<p><strong>Example:</strong></p>
<table>
<thead>
<tr>
<th>US English</th>
<th>KiArabic</th>
</tr>
</thead>
<tbody>
<tr>
<td>Auto-connect</td>
<td>Unganisha-kiotomatiki</td>
</tr>
</tbody>
</table>
<h3 id="english-compounds">English Compounds</h3>
<p>Generally, compounds should be understandable and clear to the user. Overly long or complex compounds should be avoided. Keep in mind that unintuitive compounds are ultimately an intelligibility and usability issue.</p>
<p>Noun and verb compounds are a frequent word formation strategy in English. Product user interfaces, online help, and documentation contain a number of such examples. However, not all languages use compounding to create complex word meanings.</p>
<p>KiArabic makes frequent use of compounds. However, you should avoid making up new compound terms, unless the meaning is obvious, because end users will usually not have an easy way to disentangle the invented phrase. You should certainly leave spaces between the words that make up a compound, and the use of &#x201C;-a&#x201D; (wa/ cha/ la/ za/ ya, etc) will often clarify the meaning of the new term.</p>
<p><strong>Example:</strong></p>
<table>
<thead>
<tr>
<th>en-US source</th>
<th>KiArabic target</th>
</tr>
</thead>
<tbody>
<tr>
<td>Internet Accounts</td>
<td>Akaunti za Wavuti</td>
</tr>
<tr>
<td>Workgroup Administrator</td>
<td>Msimamizi wa kikundikazi</td>
</tr>
<tr>
<td>File Transfer Protocol</td>
<td>Itifaki ya Utumiaji Faili</td>
</tr>
</tbody>
</table>
<h3 id="product-names">Product Names</h3>
<p>Mozilla product names and non-translated feature names are used without definite or indefinite articles in the English language. We treat them in this way;</p>
<p>Product names are often trademarked or may be trademarked in the future and are therefore rarely translated. Occasionally, feature names are trademarked, too (e.g. IntelliSense&#x2122;). Before translating any application, product, or feature name, please verify that it is in fact translatable and not protected in any way. This information needs to be obtained from the Product Group.</p>
<h2 id="indexes">Indexes</h2>
<h3 id="capitalization-prepositions-and-articles">Capitalization, Prepositions and Articles</h3>
<ul>
<li>Avoid starting an entry with a preposition or an article because of their unfavorable effect on the overall sorting order and general legibility of the index.</li>
</ul>
<h2 id="prepositions">Prepositions</h2>
<p>Translate English prepositions according to their context and not too literally.</p>
<h2 id="procedures-and-syntax">Procedures and Syntax</h2>
<h3 id="descriptors">Descriptors</h3>
<ul>
<li>Use the descriptor (menu, button, command, etc.) only if the source text uses it or if it is needed for clarifying the position of a term in the interface.</li>
</ul>
<h3 id="procedural-syntax">Procedural Syntax</h3>
<ul>
<li>In procedural text, which tells the user to perform certain actions in a certain number of steps, the order in which interface terms are to appear in the translation is usually top to bottom (i.e. menu, command, dialog box, dialog box controls). Maintain this sequence unless there are technical reasons preventing it.</li>
</ul>
<p><strong>Example:</strong></p>
<p><code>In the &quot;Extras&quot; menu, click &quot;Settings&quot; and then &quot;Music files&quot;.</code></p>
<h3 id="status-bar-messages">Status Bar Messages</h3>
<ul>
<li>Please make sure you adequately capture the meaning of messages when translating.</li>
<li>If you think a source status bar message is ambiguous, query it to make sure you provide the reader with the right information: if you cannot understand it, they are also not certain to. There is nothing more annoying than &quot;help&quot; that doesn&apos;t!</li>
</ul>
<h2 id="punctuation">Punctuation</h2>
<h3 id="in-lists-and-tables">In Lists and Tables</h3>
<ul>
<li>Do not use a comma after bulleted points.</li>
<li>If the original source entry contains a period, leave it. If the source text does not contain a period, but you split the translation into several independent sentences, put a period at the end of each sentence.</li>
<li>The same convention applies to captions and callouts</li>
</ul>
<h3 id="comma-vs-period-in-numerals">Comma vs. Period in Numerals</h3>
<ul>
<li>English uses a period as decimal separator.</li>
</ul>
<h3 id="typographic-conventions">Typographic Conventions</h3>
<p>In software strings, you must use two double quotes (&quot;&quot;xxx&quot;&quot;) to denote names within a string. If you only use a single double quotes (&quot;xxx&quot;), this will cause problems with the compilation, as strings are generally denoted by double quotes. Avoid using quotes whenever possible.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../mozilla_general/" class="navigation navigation-prev " aria-label="Previous page: Mozilla general style guide">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../bm/" class="navigation navigation-next " aria-label="Next page: Bambara (bm)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Arabic (ar)","level":"2.3","depth":1,"next":{"title":"Bambara (bm)","level":"2.4","depth":1,"path":"bm/README.md","ref":"bm/README.md","articles":[{"title":"General Style Considerations","level":"2.4.1","depth":2,"path":"bm/general.md","ref":"bm/general.md","articles":[]},{"title":"Abbreviations, Acronyms, Articles, and Loan Words","level":"2.4.2","depth":2,"path":"bm/aaa.md","ref":"bm/aaa.md","articles":[]},{"title":"Non-translated and Loan Words","level":"2.4.3","depth":2,"path":"bm/loanwords.md","ref":"bm/loanwords.md","articles":[]},{"title":"Word-level Guidelines","level":"2.4.4","depth":2,"path":"bm/wl.md","ref":"bm/wl.md","articles":[]},{"title":"Sentence-level Guidelines","level":"2.4.5","depth":2,"path":"bm/sl.md","ref":"bm/sl.md","articles":[]},{"title":"Appendix","level":"2.4.6","depth":2,"path":"bm/appendix.md","ref":"bm/appendix.md","articles":[]}]},"previous":{"title":"Mozilla general style guide","level":"2.2","depth":1,"path":"mozilla_general/README.md","ref":"mozilla_general/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","toc","livereload"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{},"toc":{},"livereload":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"ar/README.md","mtime":"2018-06-17T22:05:33.507Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-21T17:37:55.744Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

